@font-face {
  font-family: 'digibear-icons-fill';
  src:  url('fonts/digibear-icons-fill.eot?ol1s8z');
  src:  url('fonts/digibear-icons-fill.eot?ol1s8z#iefix') format('embedded-opentype'),
    url('fonts/digibear-icons-fill.ttf?ol1s8z') format('truetype'),
    url('fonts/digibear-icons-fill.woff?ol1s8z') format('woff'),
    url('fonts/digibear-icons-fill.svg?ol1s8z#digibear-icons-fill') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'digibear-icons-fill' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity-fill:before {
  content: "\e900";
}
.icon-airplay-fill:before {
  content: "\e901";
}
.icon-alarm-check-fill:before {
  content: "\e902";
}
.icon-alarm-cross-fill:before {
  content: "\e903";
}
.icon-alarm-fill:before {
  content: "\e904";
}
.icon-alarm-minus-fill:before {
  content: "\e905";
}
.icon-alarm-off-fill:before {
  content: "\e906";
}
.icon-alarm-plus-fill:before {
  content: "\e907";
}
.icon-alarm-snooze-fill:before {
  content: "\e908";
}
.icon-align-bottom-fill:before {
  content: "\e909";
}
.icon-align-center-horizontal-fill:before {
  content: "\e90a";
}
.icon-align-center-vertical-fill:before {
  content: "\e90b";
}
.icon-align-left-fill:before {
  content: "\e90c";
}
.icon-align-right-fill:before {
  content: "\e90d";
}
.icon-align-top-fill:before {
  content: "\e90e";
}
.icon-anchor-fill:before {
  content: "\e90f";
}
.icon-aperture-fill:before {
  content: "\e910";
}
.icon-apple-fill:before {
  content: "\e911";
}
.icon-arrow-bend-down-left-badge-fill:before {
  content: "\e912";
}
.icon-arrow-bend-down-left-circle-fill:before {
  content: "\e913";
}
.icon-arrow-bend-down-left-fill:before {
  content: "\e914";
}
.icon-arrow-bend-down-left-hexagon-fill:before {
  content: "\e915";
}
.icon-arrow-bend-down-left-r-rect-fill:before {
  content: "\e916";
}
.icon-arrow-bend-down-left-small-fill:before {
  content: "\e917";
}
.icon-arrow-bend-down-left-triangle-fill:before {
  content: "\e918";
}
.icon-arrow-bend-down-right-badge-fill:before {
  content: "\e919";
}
.icon-arrow-bend-down-right-circle-fill:before {
  content: "\e91a";
}
.icon-arrow-bend-down-right-fill:before {
  content: "\e91b";
}
.icon-arrow-bend-down-right-hexagon-fill:before {
  content: "\e91c";
}
.icon-arrow-bend-down-right-r-rect-fill:before {
  content: "\e91d";
}
.icon-arrow-bend-down-right-small-fill:before {
  content: "\e91e";
}
.icon-arrow-bend-down-right-triangle-fill:before {
  content: "\e91f";
}
.icon-arrow-bend-left-down-badge-fill:before {
  content: "\e920";
}
.icon-arrow-bend-left-down-circle-fill:before {
  content: "\e921";
}
.icon-arrow-bend-left-down-fill:before {
  content: "\e922";
}
.icon-arrow-bend-left-down-hexagon-fill:before {
  content: "\e923";
}
.icon-arrow-bend-left-down-r-rect-fill:before {
  content: "\e924";
}
.icon-arrow-bend-left-down-small-fill:before {
  content: "\e925";
}
.icon-arrow-bend-left-down-triangle-fill:before {
  content: "\e926";
}
.icon-arrow-bend-left-up-badge-fill:before {
  content: "\e927";
}
.icon-arrow-bend-left-up-circle-fill:before {
  content: "\e928";
}
.icon-arrow-bend-left-up-fill:before {
  content: "\e929";
}
.icon-arrow-bend-left-up-hexagon-fill:before {
  content: "\e92a";
}
.icon-arrow-bend-left-up-r-rect-fill:before {
  content: "\e92b";
}
.icon-arrow-bend-left-up-small-fill:before {
  content: "\e92c";
}
.icon-arrow-bend-left-up-triangle-fill:before {
  content: "\e92d";
}
.icon-arrow-bend-right-down-badge-fill:before {
  content: "\e92e";
}
.icon-arrow-bend-right-down-circle-fill:before {
  content: "\e92f";
}
.icon-arrow-bend-right-down-fill:before {
  content: "\e930";
}
.icon-arrow-bend-right-down-hexagon-fill:before {
  content: "\e931";
}
.icon-arrow-bend-right-down-r-rect-fill:before {
  content: "\e932";
}
.icon-arrow-bend-right-down-small-fill:before {
  content: "\e933";
}
.icon-arrow-bend-right-down-triangle-fill:before {
  content: "\e934";
}
.icon-arrow-bend-right-up-badge-fill:before {
  content: "\e935";
}
.icon-arrow-bend-right-up-circle-fill:before {
  content: "\e936";
}
.icon-arrow-bend-right-up-fill:before {
  content: "\e937";
}
.icon-arrow-bend-right-up-hexagon-fill:before {
  content: "\e938";
}
.icon-arrow-bend-right-up-r-rect-fill:before {
  content: "\e939";
}
.icon-arrow-bend-right-up-small-fill:before {
  content: "\e93a";
}
.icon-arrow-bend-right-up-triangle-fill:before {
  content: "\e93b";
}
.icon-arrow-bend-up-left-badge-fill:before {
  content: "\e93c";
}
.icon-arrow-bend-up-left-circle-fill:before {
  content: "\e93d";
}
.icon-arrow-bend-up-left-double-badge-fill:before {
  content: "\e93e";
}
.icon-arrow-bend-up-left-double-circle-fill:before {
  content: "\e93f";
}
.icon-arrow-bend-up-left-double-fill:before {
  content: "\e940";
}
.icon-arrow-bend-up-left-double-hexagon-fill:before {
  content: "\e941";
}
.icon-arrow-bend-up-left-double-r-rect-fill:before {
  content: "\e942";
}
.icon-arrow-bend-up-left-double-small-fill:before {
  content: "\e943";
}
.icon-arrow-bend-up-left-double-triangle-fill:before {
  content: "\e944";
}
.icon-arrow-bend-up-left-fill:before {
  content: "\e945";
}
.icon-arrow-bend-up-left-hexagon-fill:before {
  content: "\e946";
}
.icon-arrow-bend-up-left-r-rect-fill:before {
  content: "\e947";
}
.icon-arrow-bend-up-left-small-fill:before {
  content: "\e948";
}
.icon-arrow-bend-up-left-triangle-fill:before {
  content: "\e949";
}
.icon-arrow-bend-up-right-badge-fill:before {
  content: "\e94a";
}
.icon-arrow-bend-up-right-circle-fill:before {
  content: "\e94b";
}
.icon-arrow-bend-up-right-double-badge-fill:before {
  content: "\e94c";
}
.icon-arrow-bend-up-right-double-circle-fill:before {
  content: "\e94d";
}
.icon-arrow-bend-up-right-double-fill:before {
  content: "\e94e";
}
.icon-arrow-bend-up-right-double-hexagon-fill:before {
  content: "\e94f";
}
.icon-arrow-bend-up-right-double-r-rect-fill:before {
  content: "\e950";
}
.icon-arrow-bend-up-right-double-small-fill:before {
  content: "\e951";
}
.icon-arrow-bend-up-right-double-triangle-fill:before {
  content: "\e952";
}
.icon-arrow-bend-up-right-fill:before {
  content: "\e953";
}
.icon-arrow-bend-up-right-hexagon-fill:before {
  content: "\e954";
}
.icon-arrow-bend-up-right-r-rect-fill:before {
  content: "\e955";
}
.icon-arrow-bend-up-right-small-fill:before {
  content: "\e956";
}
.icon-arrow-bend-up-right-triangle-fill:before {
  content: "\e957";
}
.icon-arrow-circle-clockwise-badge-fill:before {
  content: "\e958";
}
.icon-arrow-circle-clockwise-circle-fill:before {
  content: "\e959";
}
.icon-arrow-circle-clockwise-fill:before {
  content: "\e95a";
}
.icon-arrow-circle-clockwise-hexagon-fill:before {
  content: "\e95b";
}
.icon-arrow-circle-clockwise-r-rect-fill:before {
  content: "\e95c";
}
.icon-arrow-circle-clockwise-small-fill:before {
  content: "\e95d";
}
.icon-arrow-circle-clockwise-triangle-fill:before {
  content: "\e95e";
}
.icon-arrow-circle-counter-clockwise-badge-fill:before {
  content: "\e95f";
}
.icon-arrow-circle-counter-clockwise-circle-fill:before {
  content: "\e960";
}
.icon-arrow-circle-counter-clockwise-fill:before {
  content: "\e961";
}
.icon-arrow-circle-counter-clockwise-hexagon-fill:before {
  content: "\e962";
}
.icon-arrow-circle-counter-clockwise-r-rect-fill:before {
  content: "\e963";
}
.icon-arrow-circle-counter-clockwise-small-fill:before {
  content: "\e964";
}
.icon-arrow-circle-counter-clockwise-triangle-fill:before {
  content: "\e965";
}
.icon-arrow-corner-in-bottom-left-badge-fill:before {
  content: "\e966";
}
.icon-arrow-corner-in-bottom-left-circle-fill:before {
  content: "\e967";
}
.icon-arrow-corner-in-bottom-left-fill:before {
  content: "\e968";
}
.icon-arrow-corner-in-bottom-left-hexagon-fill:before {
  content: "\e969";
}
.icon-arrow-corner-in-bottom-left-r-rect-fill:before {
  content: "\e96a";
}
.icon-arrow-corner-in-bottom-left-small-fill:before {
  content: "\e96b";
}
.icon-arrow-corner-in-bottom-left-triangle-fill:before {
  content: "\e96c";
}
.icon-arrow-corner-in-bottom-right-badge-fill:before {
  content: "\e96d";
}
.icon-arrow-corner-in-bottom-right-circle-fill:before {
  content: "\e96e";
}
.icon-arrow-corner-in-bottom-right-fill:before {
  content: "\e96f";
}
.icon-arrow-corner-in-bottom-right-hexagon-fill:before {
  content: "\e970";
}
.icon-arrow-corner-in-bottom-right-r-rect-fill:before {
  content: "\e971";
}
.icon-arrow-corner-in-bottom-right-small-fill:before {
  content: "\e972";
}
.icon-arrow-corner-in-bottom-right-triangle-fill:before {
  content: "\e973";
}
.icon-arrow-corner-in-top-left-badge-fill:before {
  content: "\e974";
}
.icon-arrow-corner-in-top-left-circle-fill:before {
  content: "\e975";
}
.icon-arrow-corner-in-top-left-fill:before {
  content: "\e976";
}
.icon-arrow-corner-in-top-left-hexagon-fill:before {
  content: "\e977";
}
.icon-arrow-corner-in-top-left-r-rect-fill:before {
  content: "\e978";
}
.icon-arrow-corner-in-top-left-small-fill:before {
  content: "\e979";
}
.icon-arrow-corner-in-top-left-triangle-fill:before {
  content: "\e97a";
}
.icon-arrow-corner-in-top-right-badge-fill:before {
  content: "\e97b";
}
.icon-arrow-corner-in-top-right-circle-fill:before {
  content: "\e97c";
}
.icon-arrow-corner-in-top-right-fill:before {
  content: "\e97d";
}
.icon-arrow-corner-in-top-right-hexagon-fill:before {
  content: "\e97e";
}
.icon-arrow-corner-in-top-right-r-rect-fill:before {
  content: "\e97f";
}
.icon-arrow-corner-in-top-right-small-fill:before {
  content: "\e980";
}
.icon-arrow-corner-in-top-right-triangle-fill:before {
  content: "\e981";
}
.icon-arrow-corner-out-bottom-left-badge-fill:before {
  content: "\e982";
}
.icon-arrow-corner-out-bottom-left-circle-fill:before {
  content: "\e983";
}
.icon-arrow-corner-out-bottom-left-fill:before {
  content: "\e984";
}
.icon-arrow-corner-out-bottom-left-hexagon-fill:before {
  content: "\e985";
}
.icon-arrow-corner-out-bottom-left-r-rect-fill:before {
  content: "\e986";
}
.icon-arrow-corner-out-bottom-left-small-fill:before {
  content: "\e987";
}
.icon-arrow-corner-out-bottom-left-triangle-fill:before {
  content: "\e988";
}
.icon-arrow-corner-out-bottom-right-badge-fill:before {
  content: "\e989";
}
.icon-arrow-corner-out-bottom-right-circle-fill:before {
  content: "\e98a";
}
.icon-arrow-corner-out-bottom-right-fill:before {
  content: "\e98b";
}
.icon-arrow-corner-out-bottom-right-hexagon-fill:before {
  content: "\e98c";
}
.icon-arrow-corner-out-bottom-right-r-rect-fill:before {
  content: "\e98d";
}
.icon-arrow-corner-out-bottom-right-small-fill:before {
  content: "\e98e";
}
.icon-arrow-corner-out-bottom-right-triangle-fill:before {
  content: "\e98f";
}
.icon-arrow-corner-out-top-left-badge-fill:before {
  content: "\e990";
}
.icon-arrow-corner-out-top-left-circle-fill:before {
  content: "\e991";
}
.icon-arrow-corner-out-top-left-fill:before {
  content: "\e992";
}
.icon-arrow-corner-out-top-left-hexagon-fill:before {
  content: "\e993";
}
.icon-arrow-corner-out-top-left-r-rect-fill:before {
  content: "\e994";
}
.icon-arrow-corner-out-top-left-small-fill:before {
  content: "\e995";
}
.icon-arrow-corner-out-top-left-triangle-fill:before {
  content: "\e996";
}
.icon-arrow-corner-out-top-right-badge-fill:before {
  content: "\e997";
}
.icon-arrow-corner-out-top-right-circle-fill:before {
  content: "\e998";
}
.icon-arrow-corner-out-top-right-fill:before {
  content: "\e999";
}
.icon-arrow-corner-out-top-right-hexagon-fill:before {
  content: "\e99a";
}
.icon-arrow-corner-out-top-right-r-rect-fill:before {
  content: "\e99b";
}
.icon-arrow-corner-out-top-right-small-fill:before {
  content: "\e99c";
}
.icon-arrow-corner-out-top-right-triangle-fill:before {
  content: "\e99d";
}
.icon-arrow-down-badge-fill:before {
  content: "\e99e";
}
.icon-arrow-down-circle-fill:before {
  content: "\e99f";
}
.icon-arrow-down-fill:before {
  content: "\e9a0";
}
.icon-arrow-down-hexagon-fill:before {
  content: "\e9a1";
}
.icon-arrow-down-left-badge-fill:before {
  content: "\e9a2";
}
.icon-arrow-down-left-circle-fill:before {
  content: "\e9a3";
}
.icon-arrow-down-left-fill:before {
  content: "\e9a4";
}
.icon-arrow-down-left-hexagon-fill:before {
  content: "\e9a5";
}
.icon-arrow-down-left-r-rect-fill:before {
  content: "\e9a6";
}
.icon-arrow-down-left-small-fill:before {
  content: "\e9a7";
}
.icon-arrow-down-left-triangle-fill:before {
  content: "\e9a8";
}
.icon-arrow-down-r-rect-fill:before {
  content: "\e9a9";
}
.icon-arrow-down-right-badge-fill:before {
  content: "\e9aa";
}
.icon-arrow-down-right-circle-fill:before {
  content: "\e9ab";
}
.icon-arrow-down-right-fill:before {
  content: "\e9ac";
}
.icon-arrow-down-right-hexagon-fill:before {
  content: "\e9ad";
}
.icon-arrow-down-right-r-rect-fill:before {
  content: "\e9ae";
}
.icon-arrow-down-right-small-fill:before {
  content: "\e9af";
}
.icon-arrow-down-right-triangle-fill:before {
  content: "\e9b0";
}
.icon-arrow-down-small-fill:before {
  content: "\e9b1";
}
.icon-arrow-down-triangle-fill:before {
  content: "\e9b2";
}
.icon-arrow-fat-down-badge-fill:before {
  content: "\e9b3";
}
.icon-arrow-fat-down-circle-fill:before {
  content: "\e9b4";
}
.icon-arrow-fat-down-fill:before {
  content: "\e9b5";
}
.icon-arrow-fat-down-hexagon-fill:before {
  content: "\e9b6";
}
.icon-arrow-fat-down-left-badge-fill:before {
  content: "\e9b7";
}
.icon-arrow-fat-down-left-circle-fill:before {
  content: "\e9b8";
}
.icon-arrow-fat-down-left-fill:before {
  content: "\e9b9";
}
.icon-arrow-fat-down-left-hexagon-fill:before {
  content: "\e9ba";
}
.icon-arrow-fat-down-left-r-rect-fill:before {
  content: "\e9bb";
}
.icon-arrow-fat-down-left-small-fill:before {
  content: "\e9bc";
}
.icon-arrow-fat-down-left-triangle-fill:before {
  content: "\e9bd";
}
.icon-arrow-fat-down-r-rect-fill:before {
  content: "\e9be";
}
.icon-arrow-fat-down-right-badge-fill:before {
  content: "\e9bf";
}
.icon-arrow-fat-down-right-circle-fill:before {
  content: "\e9c0";
}
.icon-arrow-fat-down-right-fill:before {
  content: "\e9c1";
}
.icon-arrow-fat-down-right-hexagon-fill:before {
  content: "\e9c2";
}
.icon-arrow-fat-down-right-r-rect-fill:before {
  content: "\e9c3";
}
.icon-arrow-fat-down-right-small-fill:before {
  content: "\e9c4";
}
.icon-arrow-fat-down-right-triangle-fill:before {
  content: "\e9c5";
}
.icon-arrow-fat-down-small-fill:before {
  content: "\e9c6";
}
.icon-arrow-fat-down-triangle-fill:before {
  content: "\e9c7";
}
.icon-arrow-fat-left-badge-fill:before {
  content: "\e9c8";
}
.icon-arrow-fat-left-circle-fill:before {
  content: "\e9c9";
}
.icon-arrow-fat-left-fill:before {
  content: "\e9ca";
}
.icon-arrow-fat-left-hexagon-fill:before {
  content: "\e9cb";
}
.icon-arrow-fat-left-line-small-fill:before {
  content: "\e9cc";
}
.icon-arrow-fat-left-r-rect-fill:before {
  content: "\e9cd";
}
.icon-arrow-fat-left-small-fill:before {
  content: "\e9ce";
}
.icon-arrow-fat-left-triangle-fill:before {
  content: "\e9cf";
}
.icon-arrow-fat-line-down-badge-fill:before {
  content: "\e9d0";
}
.icon-arrow-fat-line-down-circle-fill:before {
  content: "\e9d1";
}
.icon-arrow-fat-line-down-fill:before {
  content: "\e9d2";
}
.icon-arrow-fat-line-down-hexagon-fill:before {
  content: "\e9d3";
}
.icon-arrow-fat-line-down-left-badge-fill:before {
  content: "\e9d4";
}
.icon-arrow-fat-line-down-left-circle-fill:before {
  content: "\e9d5";
}
.icon-arrow-fat-line-down-left-fill:before {
  content: "\e9d6";
}
.icon-arrow-fat-line-down-left-hexagon-fill:before {
  content: "\e9d7";
}
.icon-arrow-fat-line-down-left-r-rect-fill:before {
  content: "\e9d8";
}
.icon-arrow-fat-line-down-left-small-fill:before {
  content: "\e9d9";
}
.icon-arrow-fat-line-down-left-triangle-fill:before {
  content: "\e9da";
}
.icon-arrow-fat-line-down-r-rect-fill:before {
  content: "\e9db";
}
.icon-arrow-fat-line-down-right-badge-fill:before {
  content: "\e9dc";
}
.icon-arrow-fat-line-down-right-circle-fill:before {
  content: "\e9dd";
}
.icon-arrow-fat-line-down-right-fill:before {
  content: "\e9de";
}
.icon-arrow-fat-line-down-right-hexagon-fill:before {
  content: "\e9df";
}
.icon-arrow-fat-line-down-right-r-rect-fill:before {
  content: "\e9e0";
}
.icon-arrow-fat-line-down-right-small-fill:before {
  content: "\e9e1";
}
.icon-arrow-fat-line-down-right-triangle-fill:before {
  content: "\e9e2";
}
.icon-arrow-fat-line-down-small-fill:before {
  content: "\e9e3";
}
.icon-arrow-fat-line-down-triangle-fill:before {
  content: "\e9e4";
}
.icon-arrow-fat-line-left-badge-fill:before {
  content: "\e9e5";
}
.icon-arrow-fat-line-left-circle-fill:before {
  content: "\e9e6";
}
.icon-arrow-fat-line-left-fill:before {
  content: "\e9e7";
}
.icon-arrow-fat-line-left-hexagon-fill:before {
  content: "\e9e8";
}
.icon-arrow-fat-line-left-r-rect-fill:before {
  content: "\e9e9";
}
.icon-arrow-fat-line-left-triangle-fill:before {
  content: "\e9ea";
}
.icon-arrow-fat-line-right-badge-fill:before {
  content: "\e9eb";
}
.icon-arrow-fat-line-right-circle-fill:before {
  content: "\e9ec";
}
.icon-arrow-fat-line-right-fill:before {
  content: "\e9ed";
}
.icon-arrow-fat-line-right-hexagon-fill:before {
  content: "\e9ee";
}
.icon-arrow-fat-line-right-r-rect-fill:before {
  content: "\e9ef";
}
.icon-arrow-fat-line-right-small-fill:before {
  content: "\e9f0";
}
.icon-arrow-fat-line-right-triangle-fill:before {
  content: "\e9f1";
}
.icon-arrow-fat-line-up-badge-fill:before {
  content: "\e9f2";
}
.icon-arrow-fat-line-up-circle-fill:before {
  content: "\e9f3";
}
.icon-arrow-fat-line-up-fill:before {
  content: "\e9f4";
}
.icon-arrow-fat-line-up-hexagon-fill:before {
  content: "\e9f5";
}
.icon-arrow-fat-line-up-left-badge-fill:before {
  content: "\e9f6";
}
.icon-arrow-fat-line-up-left-circle-fill:before {
  content: "\e9f7";
}
.icon-arrow-fat-line-up-left-fill:before {
  content: "\e9f8";
}
.icon-arrow-fat-line-up-left-hexagon-fill:before {
  content: "\e9f9";
}
.icon-arrow-fat-line-up-left-r-rect-fill:before {
  content: "\e9fa";
}
.icon-arrow-fat-line-up-left-small-fill:before {
  content: "\e9fb";
}
.icon-arrow-fat-line-up-left-triangle-fill:before {
  content: "\e9fc";
}
.icon-arrow-fat-line-up-r-rect-fill:before {
  content: "\e9fd";
}
.icon-arrow-fat-line-up-right-badge-fill:before {
  content: "\e9fe";
}
.icon-arrow-fat-line-up-right-circle-fill:before {
  content: "\e9ff";
}
.icon-arrow-fat-line-up-right-fill:before {
  content: "\ea00";
}
.icon-arrow-fat-line-up-right-hexagon-fill:before {
  content: "\ea01";
}
.icon-arrow-fat-line-up-right-r-rect-fill:before {
  content: "\ea02";
}
.icon-arrow-fat-line-up-right-small-fill:before {
  content: "\ea03";
}
.icon-arrow-fat-line-up-right-triangle-fill:before {
  content: "\ea04";
}
.icon-arrow-fat-line-up-small-fill:before {
  content: "\ea05";
}
.icon-arrow-fat-line-up-triangle-fill:before {
  content: "\ea06";
}
.icon-arrow-fat-right-badge-fill:before {
  content: "\ea07";
}
.icon-arrow-fat-right-circle-fill:before {
  content: "\ea08";
}
.icon-arrow-fat-right-fill:before {
  content: "\ea09";
}
.icon-arrow-fat-right-hexagon-fill:before {
  content: "\ea0a";
}
.icon-arrow-fat-right-r-rect-fill:before {
  content: "\ea0b";
}
.icon-arrow-fat-right-small-fill:before {
  content: "\ea0c";
}
.icon-arrow-fat-right-triangle-fill:before {
  content: "\ea0d";
}
.icon-arrow-fat-up-badge-fill:before {
  content: "\ea0e";
}
.icon-arrow-fat-up-circle-fill:before {
  content: "\ea0f";
}
.icon-arrow-fat-up-fill:before {
  content: "\ea10";
}
.icon-arrow-fat-up-hexagon-fill:before {
  content: "\ea11";
}
.icon-arrow-fat-up-left-badge-fill:before {
  content: "\ea12";
}
.icon-arrow-fat-up-left-circle-fill:before {
  content: "\ea13";
}
.icon-arrow-fat-up-left-fill:before {
  content: "\ea14";
}
.icon-arrow-fat-up-left-hexagon-fill:before {
  content: "\ea15";
}
.icon-arrow-fat-up-left-r-rect-fill:before {
  content: "\ea16";
}
.icon-arrow-fat-up-left-small-fill:before {
  content: "\ea17";
}
.icon-arrow-fat-up-left-triangle-fill:before {
  content: "\ea18";
}
.icon-arrow-fat-up-r-rect-fill:before {
  content: "\ea19";
}
.icon-arrow-fat-up-right-badge-fill:before {
  content: "\ea1a";
}
.icon-arrow-fat-up-right-circle-fill:before {
  content: "\ea1b";
}
.icon-arrow-fat-up-right-fill:before {
  content: "\ea1c";
}
.icon-arrow-fat-up-right-hexagon-fill:before {
  content: "\ea1d";
}
.icon-arrow-fat-up-right-r-rect-fill:before {
  content: "\ea1e";
}
.icon-arrow-fat-up-right-small-fill:before {
  content: "\ea1f";
}
.icon-arrow-fat-up-right-triangle-fill:before {
  content: "\ea20";
}
.icon-arrow-fat-up-small-fill:before {
  content: "\ea21";
}
.icon-arrow-fat-up-triangle-fill:before {
  content: "\ea22";
}
.icon-arrow-left-badge-fill:before {
  content: "\ea23";
}
.icon-arrow-left-circle-fill:before {
  content: "\ea24";
}
.icon-arrow-left-fill:before {
  content: "\ea25";
}
.icon-arrow-left-hexagon-fill:before {
  content: "\ea26";
}
.icon-arrow-left-r-rect-fill:before {
  content: "\ea27";
}
.icon-arrow-left-small-fill:before {
  content: "\ea28";
}
.icon-arrow-left-triangle-fill:before {
  content: "\ea29";
}
.icon-arrow-line-down-badge-fill:before {
  content: "\ea2a";
}
.icon-arrow-line-down-circle-fill:before {
  content: "\ea2b";
}
.icon-arrow-line-down-fill:before {
  content: "\ea2c";
}
.icon-arrow-line-down-hexagon-fill:before {
  content: "\ea2d";
}
.icon-arrow-line-down-left-badge-fill:before {
  content: "\ea2e";
}
.icon-arrow-line-down-left-circle-fill:before {
  content: "\ea2f";
}
.icon-arrow-line-down-left-fill:before {
  content: "\ea30";
}
.icon-arrow-line-down-left-hexagon-fill:before {
  content: "\ea31";
}
.icon-arrow-line-down-left-r-rect-fill:before {
  content: "\ea32";
}
.icon-arrow-line-down-left-small-fill:before {
  content: "\ea33";
}
.icon-arrow-line-down-left-triangle-fill:before {
  content: "\ea34";
}
.icon-arrow-line-down-r-rect-fill:before {
  content: "\ea35";
}
.icon-arrow-line-down-right-badge-fill:before {
  content: "\ea36";
}
.icon-arrow-line-down-right-circle-fill:before {
  content: "\ea37";
}
.icon-arrow-line-down-right-fill:before {
  content: "\ea38";
}
.icon-arrow-line-down-right-hexagon-fill:before {
  content: "\ea39";
}
.icon-arrow-line-down-right-r-rect-fill:before {
  content: "\ea3a";
}
.icon-arrow-line-down-right-small-fill:before {
  content: "\ea3b";
}
.icon-arrow-line-down-right-triangle-fill:before {
  content: "\ea3c";
}
.icon-arrow-line-down-small-fill:before {
  content: "\ea3d";
}
.icon-arrow-line-down-triangle-fill:before {
  content: "\ea3e";
}
.icon-arrow-line-left-badge-fill:before {
  content: "\ea3f";
}
.icon-arrow-line-left-circle-fill:before {
  content: "\ea40";
}
.icon-arrow-line-left-fill:before {
  content: "\ea41";
}
.icon-arrow-line-left-hexagon-fill:before {
  content: "\ea42";
}
.icon-arrow-line-left-r-rect-fill:before {
  content: "\ea43";
}
.icon-arrow-line-left-small-fill:before {
  content: "\ea44";
}
.icon-arrow-line-left-triangle-fill:before {
  content: "\ea45";
}
.icon-arrow-line-right-badge-fill:before {
  content: "\ea46";
}
.icon-arrow-line-right-circle-fill:before {
  content: "\ea47";
}
.icon-arrow-line-right-fill:before {
  content: "\ea48";
}
.icon-arrow-line-right-hexagon-fill:before {
  content: "\ea49";
}
.icon-arrow-line-right-r-rect-fill:before {
  content: "\ea4a";
}
.icon-arrow-line-right-small-fill:before {
  content: "\ea4b";
}
.icon-arrow-line-right-triangle-fill:before {
  content: "\ea4c";
}
.icon-arrow-line-up-badge-fill:before {
  content: "\ea4d";
}
.icon-arrow-line-up-circle-fill:before {
  content: "\ea4e";
}
.icon-arrow-line-up-fill:before {
  content: "\ea4f";
}
.icon-arrow-line-up-hexagon-fill:before {
  content: "\ea50";
}
.icon-arrow-line-up-left-badge-fill:before {
  content: "\ea51";
}
.icon-arrow-line-up-left-circle-fill:before {
  content: "\ea52";
}
.icon-arrow-line-up-left-fill:before {
  content: "\ea53";
}
.icon-arrow-line-up-left-hexagon-fill:before {
  content: "\ea54";
}
.icon-arrow-line-up-left-r-rect-fill:before {
  content: "\ea55";
}
.icon-arrow-line-up-left-small-fill:before {
  content: "\ea56";
}
.icon-arrow-line-up-left-triangle-fill:before {
  content: "\ea57";
}
.icon-arrow-line-up-r-rect-fill:before {
  content: "\ea58";
}
.icon-arrow-line-up-right-badge-fill:before {
  content: "\ea59";
}
.icon-arrow-line-up-right-circle-fill:before {
  content: "\ea5a";
}
.icon-arrow-line-up-right-fill:before {
  content: "\ea5b";
}
.icon-arrow-line-up-right-hexagon-fill:before {
  content: "\ea5c";
}
.icon-arrow-line-up-right-r-rect-fill:before {
  content: "\ea5d";
}
.icon-arrow-line-up-right-small-fill:before {
  content: "\ea5e";
}
.icon-arrow-line-up-right-triangle-fill:before {
  content: "\ea5f";
}
.icon-arrow-line-up-small-fill:before {
  content: "\ea60";
}
.icon-arrow-line-up-triangle-fill:before {
  content: "\ea61";
}
.icon-arrow-rectangle-in-down-badge-fill:before {
  content: "\ea62";
}
.icon-arrow-rectangle-in-down-circle-fill:before {
  content: "\ea63";
}
.icon-arrow-rectangle-in-down-fill:before {
  content: "\ea64";
}
.icon-arrow-rectangle-in-down-hexagon-fill:before {
  content: "\ea65";
}
.icon-arrow-rectangle-in-down-r-rect-fill:before {
  content: "\ea66";
}
.icon-arrow-rectangle-in-down-small-fill:before {
  content: "\ea67";
}
.icon-arrow-rectangle-in-down-triangle-fill:before {
  content: "\ea68";
}
.icon-arrow-rectangle-in-left-badge-fill:before {
  content: "\ea69";
}
.icon-arrow-rectangle-in-left-circle-fill:before {
  content: "\ea6a";
}
.icon-arrow-rectangle-in-left-fill:before {
  content: "\ea6b";
}
.icon-arrow-rectangle-in-left-hexagon-fill:before {
  content: "\ea6c";
}
.icon-arrow-rectangle-in-left-r-rect-fill:before {
  content: "\ea6d";
}
.icon-arrow-rectangle-in-left-small-fill:before {
  content: "\ea6e";
}
.icon-arrow-rectangle-in-left-triangle-fill:before {
  content: "\ea6f";
}
.icon-arrow-rectangle-in-right-badge-fill:before {
  content: "\ea70";
}
.icon-arrow-rectangle-in-right-circle-fill:before {
  content: "\ea71";
}
.icon-arrow-rectangle-in-right-fill:before {
  content: "\ea72";
}
.icon-arrow-rectangle-in-right-hexagon-fill:before {
  content: "\ea73";
}
.icon-arrow-rectangle-in-right-r-rect-fill:before {
  content: "\ea74";
}
.icon-arrow-rectangle-in-right-small-fill:before {
  content: "\ea75";
}
.icon-arrow-rectangle-in-right-triangle-fill:before {
  content: "\ea76";
}
.icon-arrow-rectangle-in-up-badge-fill:before {
  content: "\ea77";
}
.icon-arrow-rectangle-in-up-circle-fill:before {
  content: "\ea78";
}
.icon-arrow-rectangle-in-up-fill:before {
  content: "\ea79";
}
.icon-arrow-rectangle-in-up-hexagon-fill:before {
  content: "\ea7a";
}
.icon-arrow-rectangle-in-up-r-rect-fill:before {
  content: "\ea7b";
}
.icon-arrow-rectangle-in-up-small-fill:before {
  content: "\ea7c";
}
.icon-arrow-rectangle-in-up-triangle-fill:before {
  content: "\ea7d";
}
.icon-arrow-rectangle-out-down-badge-fill:before {
  content: "\ea7e";
}
.icon-arrow-rectangle-out-down-circle-fill:before {
  content: "\ea7f";
}
.icon-arrow-rectangle-out-down-fill:before {
  content: "\ea80";
}
.icon-arrow-rectangle-out-down-hexagon-fill:before {
  content: "\ea81";
}
.icon-arrow-rectangle-out-down-r-rect-fill:before {
  content: "\ea82";
}
.icon-arrow-rectangle-out-down-small-fill:before {
  content: "\ea83";
}
.icon-arrow-rectangle-out-down-triangle-fill:before {
  content: "\ea84";
}
.icon-arrow-rectangle-out-left-badge-fill:before {
  content: "\ea85";
}
.icon-arrow-rectangle-out-left-circle-fill:before {
  content: "\ea86";
}
.icon-arrow-rectangle-out-left-fill:before {
  content: "\ea87";
}
.icon-arrow-rectangle-out-left-hexagon-fill:before {
  content: "\ea88";
}
.icon-arrow-rectangle-out-left-r-rect-fill:before {
  content: "\ea89";
}
.icon-arrow-rectangle-out-left-small-fill:before {
  content: "\ea8a";
}
.icon-arrow-rectangle-out-left-triangle-fill:before {
  content: "\ea8b";
}
.icon-arrow-rectangle-out-right-badge-fill:before {
  content: "\ea8c";
}
.icon-arrow-rectangle-out-right-circle-fill:before {
  content: "\ea8d";
}
.icon-arrow-rectangle-out-right-fill:before {
  content: "\ea8e";
}
.icon-arrow-rectangle-out-right-hexagon-fill:before {
  content: "\ea8f";
}
.icon-arrow-rectangle-out-right-r-rect-fill:before {
  content: "\ea90";
}
.icon-arrow-rectangle-out-right-small-fill:before {
  content: "\ea91";
}
.icon-arrow-rectangle-out-right-triangle-fill:before {
  content: "\ea92";
}
.icon-arrow-rectangle-out-up-badge-fill:before {
  content: "\ea93";
}
.icon-arrow-rectangle-out-up-circle-fill:before {
  content: "\ea94";
}
.icon-arrow-rectangle-out-up-fill:before {
  content: "\ea95";
}
.icon-arrow-rectangle-out-up-hexagon-fill:before {
  content: "\ea96";
}
.icon-arrow-rectangle-out-up-r-rect-fill:before {
  content: "\ea97";
}
.icon-arrow-rectangle-out-up-small-fill:before {
  content: "\ea98";
}
.icon-arrow-rectangle-out-up-triangle-fill:before {
  content: "\ea99";
}
.icon-arrow-return-down-left-badge-fill:before {
  content: "\ea9a";
}
.icon-arrow-return-down-left-circle-fill:before {
  content: "\ea9b";
}
.icon-arrow-return-down-left-fill:before {
  content: "\ea9c";
}
.icon-arrow-return-down-left-hexagon-fill:before {
  content: "\ea9d";
}
.icon-arrow-return-down-left-r-rect-fill:before {
  content: "\ea9e";
}
.icon-arrow-return-down-left-small-fill:before {
  content: "\ea9f";
}
.icon-arrow-return-down-left-triangle-fill:before {
  content: "\eaa0";
}
.icon-arrow-return-down-right-badge-fill:before {
  content: "\eaa1";
}
.icon-arrow-return-down-right-circle-fill:before {
  content: "\eaa2";
}
.icon-arrow-return-down-right-fill:before {
  content: "\eaa3";
}
.icon-arrow-return-down-right-hexagon-fill:before {
  content: "\eaa4";
}
.icon-arrow-return-down-right-r-rect-fill:before {
  content: "\eaa5";
}
.icon-arrow-return-down-right-small-fill:before {
  content: "\eaa6";
}
.icon-arrow-return-down-right-triangle-fill:before {
  content: "\eaa7";
}
.icon-arrow-return-left-down-badge-fill:before {
  content: "\eaa8";
}
.icon-arrow-return-left-down-circle-fill:before {
  content: "\eaa9";
}
.icon-arrow-return-left-down-fill:before {
  content: "\eaaa";
}
.icon-arrow-return-left-down-hexagon-fill:before {
  content: "\eaab";
}
.icon-arrow-return-left-down-r-rect-fill:before {
  content: "\eaac";
}
.icon-arrow-return-left-down-small-fill:before {
  content: "\eaad";
}
.icon-arrow-return-left-down-triangle-fill:before {
  content: "\eaae";
}
.icon-arrow-return-left-up-badge-fill:before {
  content: "\eaaf";
}
.icon-arrow-return-left-up-circle-fill:before {
  content: "\eab0";
}
.icon-arrow-return-left-up-fill:before {
  content: "\eab1";
}
.icon-arrow-return-left-up-hexagon-fill:before {
  content: "\eab2";
}
.icon-arrow-return-left-up-r-rect-fill:before {
  content: "\eab3";
}
.icon-arrow-return-left-up-small-fill:before {
  content: "\eab4";
}
.icon-arrow-return-left-up-triangle-fill:before {
  content: "\eab5";
}
.icon-arrow-return-right-down-badge-fill:before {
  content: "\eab6";
}
.icon-arrow-return-right-down-circle-fill:before {
  content: "\eab7";
}
.icon-arrow-return-right-down-fill:before {
  content: "\eab8";
}
.icon-arrow-return-right-down-hexagon-fill:before {
  content: "\eab9";
}
.icon-arrow-return-right-down-r-rect-fill:before {
  content: "\eaba";
}
.icon-arrow-return-right-down-small-fill:before {
  content: "\eabb";
}
.icon-arrow-return-right-down-triangle-fill:before {
  content: "\eabc";
}
.icon-arrow-return-right-up-badge-fill:before {
  content: "\eabd";
}
.icon-arrow-return-right-up-circle-fill:before {
  content: "\eabe";
}
.icon-arrow-return-right-up-fill:before {
  content: "\eabf";
}
.icon-arrow-return-right-up-hexagon-fill:before {
  content: "\eac0";
}
.icon-arrow-return-right-up-r-rect-fill:before {
  content: "\eac1";
}
.icon-arrow-return-right-up-small-fill:before {
  content: "\eac2";
}
.icon-arrow-return-right-up-triangle-fill:before {
  content: "\eac3";
}
.icon-arrow-return-up-left-badge-fill:before {
  content: "\eac4";
}
.icon-arrow-return-up-left-circle-fill:before {
  content: "\eac5";
}
.icon-arrow-return-up-left-fill:before {
  content: "\eac6";
}
.icon-arrow-return-up-left-hexagon-fill:before {
  content: "\eac7";
}
.icon-arrow-return-up-left-r-rect-fill:before {
  content: "\eac8";
}
.icon-arrow-return-up-left-small-fill:before {
  content: "\eac9";
}
.icon-arrow-return-up-left-triangle-fill:before {
  content: "\eaca";
}
.icon-arrow-return-up-right-badge-fill:before {
  content: "\eacb";
}
.icon-arrow-return-up-right-circle-fill:before {
  content: "\eacc";
}
.icon-arrow-return-up-right-fill:before {
  content: "\eacd";
}
.icon-arrow-return-up-right-hexagon-fill:before {
  content: "\eace";
}
.icon-arrow-return-up-right-r-rect-fill:before {
  content: "\eacf";
}
.icon-arrow-return-up-right-small-fill:before {
  content: "\ead0";
}
.icon-arrow-return-up-right-triangle-fill:before {
  content: "\ead1";
}
.icon-arrow-right-badge-fill:before {
  content: "\ead2";
}
.icon-arrow-right-circle-fill:before {
  content: "\ead3";
}
.icon-arrow-right-fill:before {
  content: "\ead4";
}
.icon-arrow-right-hexagon-fill:before {
  content: "\ead5";
}
.icon-arrow-right-r-rect-fill:before {
  content: "\ead6";
}
.icon-arrow-right-small-fill:before {
  content: "\ead7";
}
.icon-arrow-right-triangle-fill:before {
  content: "\ead8";
}
.icon-arrow-trend-down-badge-fill:before {
  content: "\ead9";
}
.icon-arrow-trend-down-circle-fill:before {
  content: "\eada";
}
.icon-arrow-trend-down-fill:before {
  content: "\eadb";
}
.icon-arrow-trend-down-hexagon-fill:before {
  content: "\eadc";
}
.icon-arrow-trend-down-r-rect-fill:before {
  content: "\eadd";
}
.icon-arrow-trend-down-small-fill:before {
  content: "\eade";
}
.icon-arrow-trend-down-triangle-fill:before {
  content: "\eadf";
}
.icon-arrow-trend-up-badge-fill:before {
  content: "\eae0";
}
.icon-arrow-trend-up-circle-fill:before {
  content: "\eae1";
}
.icon-arrow-trend-up-fill:before {
  content: "\eae2";
}
.icon-arrow-trend-up-hexagon-fill:before {
  content: "\eae3";
}
.icon-arrow-trend-up-r-rect-fill:before {
  content: "\eae4";
}
.icon-arrow-trend-up-small-fill:before {
  content: "\eae5";
}
.icon-arrow-trend-up-triangle-fill:before {
  content: "\eae6";
}
.icon-arrow-up-badge-fill:before {
  content: "\eae7";
}
.icon-arrow-up-circle-fill:before {
  content: "\eae8";
}
.icon-arrow-up-fill:before {
  content: "\eae9";
}
.icon-arrow-up-hexagon-fill:before {
  content: "\eaea";
}
.icon-arrow-up-left-badge-fill:before {
  content: "\eaeb";
}
.icon-arrow-up-left-circle-fill:before {
  content: "\eaec";
}
.icon-arrow-up-left-fill:before {
  content: "\eaed";
}
.icon-arrow-up-left-hexagon-fill:before {
  content: "\eaee";
}
.icon-arrow-up-left-r-rect-fill:before {
  content: "\eaef";
}
.icon-arrow-up-left-small-fill:before {
  content: "\eaf0";
}
.icon-arrow-up-left-triangle-fill:before {
  content: "\eaf1";
}
.icon-arrow-up-r-rect-fill:before {
  content: "\eaf2";
}
.icon-arrow-up-right-badge-fill:before {
  content: "\eaf3";
}
.icon-arrow-up-right-circle-fill:before {
  content: "\eaf4";
}
.icon-arrow-up-right-fill:before {
  content: "\eaf5";
}
.icon-arrow-up-right-hexagon-fill:before {
  content: "\eaf6";
}
.icon-arrow-up-right-r-rect-fill:before {
  content: "\eaf7";
}
.icon-arrow-up-right-small-fill:before {
  content: "\eaf8";
}
.icon-arrow-up-right-triangle-fill:before {
  content: "\eaf9";
}
.icon-arrow-up-small-fill:before {
  content: "\eafa";
}
.icon-arrow-up-triangle-fill:before {
  content: "\eafb";
}
.icon-arrows-circle-clockwise-badge-fill:before {
  content: "\eafc";
}
.icon-arrows-circle-clockwise-circle-fill:before {
  content: "\eafd";
}
.icon-arrows-circle-clockwise-fill:before {
  content: "\eafe";
}
.icon-arrows-circle-clockwise-hexagon-fill:before {
  content: "\eaff";
}
.icon-arrows-circle-clockwise-r-rect-fill:before {
  content: "\eb00";
}
.icon-arrows-circle-clockwise-small-fill:before {
  content: "\eb01";
}
.icon-arrows-circle-clockwise-triangle-fill:before {
  content: "\eb02";
}
.icon-arrows-circle-counter-clockwise-badge-fill:before {
  content: "\eb03";
}
.icon-arrows-circle-counter-clockwise-circle-fill:before {
  content: "\eb04";
}
.icon-arrows-circle-counter-clockwise-fill:before {
  content: "\eb05";
}
.icon-arrows-circle-counter-clockwise-hexagon-fill:before {
  content: "\eb06";
}
.icon-arrows-circle-counter-clockwise-r-rect-fill:before {
  content: "\eb07";
}
.icon-arrows-circle-counter-clockwise-small-fill:before {
  content: "\eb08";
}
.icon-arrows-circle-counter-clockwise-triangle-fill:before {
  content: "\eb09";
}
.icon-arrows-corner-bottom-left-badge-fill:before {
  content: "\eb0a";
}
.icon-arrows-corner-bottom-left-circle-fill:before {
  content: "\eb0b";
}
.icon-arrows-corner-bottom-left-fill:before {
  content: "\eb0c";
}
.icon-arrows-corner-bottom-left-hexagon-fill:before {
  content: "\eb0d";
}
.icon-arrows-corner-bottom-left-r-rect-fill:before {
  content: "\eb0e";
}
.icon-arrows-corner-bottom-left-small-fill:before {
  content: "\eb0f";
}
.icon-arrows-corner-bottom-left-triangle-fill:before {
  content: "\eb10";
}
.icon-arrows-corner-bottom-right-badge-fill:before {
  content: "\eb11";
}
.icon-arrows-corner-bottom-right-circle-fill:before {
  content: "\eb12";
}
.icon-arrows-corner-bottom-right-fill:before {
  content: "\eb13";
}
.icon-arrows-corner-bottom-right-hexagon-fill:before {
  content: "\eb14";
}
.icon-arrows-corner-bottom-right-r-rect-fill:before {
  content: "\eb15";
}
.icon-arrows-corner-bottom-right-small-fill:before {
  content: "\eb16";
}
.icon-arrows-corner-bottom-right-triangle-fill:before {
  content: "\eb17";
}
.icon-arrows-corner-left-badge-fill:before {
  content: "\eb18";
}
.icon-arrows-corner-left-circle-fill:before {
  content: "\eb19";
}
.icon-arrows-corner-left-fill:before {
  content: "\eb1a";
}
.icon-arrows-corner-left-hexagon-fill:before {
  content: "\eb1b";
}
.icon-arrows-corner-left-r-rect-fill:before {
  content: "\eb1c";
}
.icon-arrows-corner-left-small-fill:before {
  content: "\eb1d";
}
.icon-arrows-corner-left-split-badge-fill:before {
  content: "\eb1e";
}
.icon-arrows-corner-left-split-circle-fill:before {
  content: "\eb1f";
}
.icon-arrows-corner-left-split-fill:before {
  content: "\eb20";
}
.icon-arrows-corner-left-split-hexagon-fill:before {
  content: "\eb21";
}
.icon-arrows-corner-left-split-r-rect-fill:before {
  content: "\eb22";
}
.icon-arrows-corner-left-split-small-fill:before {
  content: "\eb23";
}
.icon-arrows-corner-left-split-triangle-fill:before {
  content: "\eb24";
}
.icon-arrows-corner-left-triangle-fill:before {
  content: "\eb25";
}
.icon-arrows-corner-right-badge-fill:before {
  content: "\eb26";
}
.icon-arrows-corner-right-circle-fill:before {
  content: "\eb27";
}
.icon-arrows-corner-right-fill:before {
  content: "\eb28";
}
.icon-arrows-corner-right-hexagon-fill:before {
  content: "\eb29";
}
.icon-arrows-corner-right-r-rect-fill:before {
  content: "\eb2a";
}
.icon-arrows-corner-right-small-fill:before {
  content: "\eb2b";
}
.icon-arrows-corner-right-split-badge-fill:before {
  content: "\eb2c";
}
.icon-arrows-corner-right-split-circle-fill:before {
  content: "\eb2d";
}
.icon-arrows-corner-right-split-fill:before {
  content: "\eb2e";
}
.icon-arrows-corner-right-split-hexagon-fill:before {
  content: "\eb2f";
}
.icon-arrows-corner-right-split-r-rect-fill:before {
  content: "\eb30";
}
.icon-arrows-corner-right-split-small-fill:before {
  content: "\eb31";
}
.icon-arrows-corner-right-split-triangle-fill:before {
  content: "\eb32";
}
.icon-arrows-corner-right-triangle-fill:before {
  content: "\eb33";
}
.icon-arrows-corner-top-left-badge-fill:before {
  content: "\eb34";
}
.icon-arrows-corner-top-left-circle-fill:before {
  content: "\eb35";
}
.icon-arrows-corner-top-left-fill:before {
  content: "\eb36";
}
.icon-arrows-corner-top-left-hexagon-fill:before {
  content: "\eb37";
}
.icon-arrows-corner-top-left-r-rect-fill:before {
  content: "\eb38";
}
.icon-arrows-corner-top-left-small-fill:before {
  content: "\eb39";
}
.icon-arrows-corner-top-left-triangle-fill:before {
  content: "\eb3a";
}
.icon-arrows-corner-top-right-badge-fill:before {
  content: "\eb3b";
}
.icon-arrows-corner-top-right-circle-fill:before {
  content: "\eb3c";
}
.icon-arrows-corner-top-right-fill:before {
  content: "\eb3d";
}
.icon-arrows-corner-top-right-hexagon-fill:before {
  content: "\eb3e";
}
.icon-arrows-corner-top-right-r-rect-fill:before {
  content: "\eb3f";
}
.icon-arrows-corner-top-right-small-fill:before {
  content: "\eb40";
}
.icon-arrows-corner-top-right-triangle-fill:before {
  content: "\eb41";
}
.icon-arrows-in-horizontal-badge-fill:before {
  content: "\eb42";
}
.icon-arrows-in-horizontal-circle-fill:before {
  content: "\eb43";
}
.icon-arrows-in-horizontal-hexagon-fill:before {
  content: "\eb44";
}
.icon-arrows-in-horizontal-r-rect-fill:before {
  content: "\eb45";
}
.icon-arrows-in-horizontal-triangle-fill:before {
  content: "\eb46";
}
.icon-arrows-in-line-horizontal-fill:before {
  content: "\eb47";
}
.icon-arrows-in-line-horizontal-small-fill:before {
  content: "\eb48";
}
.icon-arrows-in-line-vertical-fill:before {
  content: "\eb49";
}
.icon-arrows-in-line-vertical-small-fill:before {
  content: "\eb4a";
}
.icon-arrows-in-vertical-badge-fill:before {
  content: "\eb4b";
}
.icon-arrows-in-vertical-circle-fill:before {
  content: "\eb4c";
}
.icon-arrows-in-vertical-hexagon-fill:before {
  content: "\eb4d";
}
.icon-arrows-in-vertical-r-rect-fill:before {
  content: "\eb4e";
}
.icon-arrows-in-vertical-triangle-fill:before {
  content: "\eb4f";
}
.icon-arrows-left-right-badge-fill:before {
  content: "\eb50";
}
.icon-arrows-left-right-circle-fill:before {
  content: "\eb51";
}
.icon-arrows-left-right-fill:before {
  content: "\eb52";
}
.icon-arrows-left-right-hexagon-fill:before {
  content: "\eb53";
}
.icon-arrows-left-right-small-fill:before {
  content: "\eb54";
}
.icon-arrows-left-right-triangle-fill:before {
  content: "\eb55";
}
.icon-arrows-out-badge-fill:before {
  content: "\eb56";
}
.icon-arrows-out-cardinal-badge-fill:before {
  content: "\eb57";
}
.icon-arrows-out-cardinal-circle-fill:before {
  content: "\eb58";
}
.icon-arrows-out-cardinal-fill:before {
  content: "\eb59";
}
.icon-arrows-out-cardinal-hexagon-fill:before {
  content: "\eb5a";
}
.icon-arrows-out-cardinal-r-rect-fill:before {
  content: "\eb5b";
}
.icon-arrows-out-cardinal-small-fill:before {
  content: "\eb5c";
}
.icon-arrows-out-cardinal-split-badge-fill:before {
  content: "\eb5d";
}
.icon-arrows-out-cardinal-split-circle-fill:before {
  content: "\eb5e";
}
.icon-arrows-out-cardinal-split-fill:before {
  content: "\eb5f";
}
.icon-arrows-out-cardinal-split-hexagon-fill:before {
  content: "\eb60";
}
.icon-arrows-out-cardinal-split-r-rect-fill:before {
  content: "\eb61";
}
.icon-arrows-out-cardinal-split-small-fill:before {
  content: "\eb62";
}
.icon-arrows-out-cardinal-split-triangle-fill:before {
  content: "\eb63";
}
.icon-arrows-out-cardinal-triangle-fill:before {
  content: "\eb64";
}
.icon-arrows-out-circle-fill:before {
  content: "\eb65";
}
.icon-arrows-out-fill:before {
  content: "\eb66";
}
.icon-arrows-out-hexagon-fill:before {
  content: "\eb67";
}
.icon-arrows-out-r-rect-fill:before {
  content: "\eb68";
}
.icon-arrows-out-small-fill:before {
  content: "\eb69";
}
.icon-arrows-out-split-badge-fill:before {
  content: "\eb6a";
}
.icon-arrows-out-split-circle-fill:before {
  content: "\eb6b";
}
.icon-arrows-out-split-fill:before {
  content: "\eb6c";
}
.icon-arrows-out-split-hexagon-fill:before {
  content: "\eb6d";
}
.icon-arrows-out-split-r-rect-fill:before {
  content: "\eb6e";
}
.icon-arrows-out-split-small-fill:before {
  content: "\eb6f";
}
.icon-arrows-out-split-triangle-fill:before {
  content: "\eb70";
}
.icon-arrows-out-triangle-fill:before {
  content: "\eb71";
}
.icon-arrowsleft-right-r-rect-fill:before {
  content: "\eb72";
}
.icon-artboard-fill:before {
  content: "\eb73";
}
.icon-at-badge-fill:before {
  content: "\eb74";
}
.icon-at-circle-fill:before {
  content: "\eb75";
}
.icon-at-fill:before {
  content: "\eb76";
}
.icon-at-hexagon-fill:before {
  content: "\eb77";
}
.icon-at-r-rect-fill:before {
  content: "\eb78";
}
.icon-at-small-fill:before {
  content: "\eb79";
}
.icon-at-triangle-fill:before {
  content: "\eb7a";
}
.icon-atom-fill:before {
  content: "\eb7b";
}
.icon-baby-carriage-fill:before {
  content: "\eb7c";
}
.icon-bag-shopping-alt1-fill:before {
  content: "\eb7d";
}
.icon-bag-shopping-fill:before {
  content: "\eb7e";
}
.icon-ballet-fill:before {
  content: "\eb7f";
}
.icon-ban-fill:before {
  content: "\eb80";
}
.icon-banana-fill:before {
  content: "\eb81";
}
.icon-battery-charging-fill:before {
  content: "\eb82";
}
.icon-battery-empty-fill:before {
  content: "\eb83";
}
.icon-battery-exclamation-fill:before {
  content: "\eb84";
}
.icon-battery-full-fill:before {
  content: "\eb85";
}
.icon-battery-low-fill:before {
  content: "\eb86";
}
.icon-battery-mid-fill:before {
  content: "\eb87";
}
.icon-battery-off-fill:before {
  content: "\eb88";
}
.icon-bed-for2-fill:before {
  content: "\eb89";
}
.icon-bell-check-fill:before {
  content: "\eb8a";
}
.icon-bell-fill:before {
  content: "\eb8b";
}
.icon-bell-minus-fill:before {
  content: "\eb8c";
}
.icon-bell-off-fill:before {
  content: "\eb8d";
}
.icon-bell-plus-fill:before {
  content: "\eb8e";
}
.icon-bell-ring-fill:before {
  content: "\eb8f";
}
.icon-bike-electric-fill:before {
  content: "\eb90";
}
.icon-bike-fill:before {
  content: "\eb91";
}
.icon-bluetooth-fill:before {
  content: "\eb92";
}
.icon-bluetooth-off-fill:before {
  content: "\eb93";
}
.icon-bolt-fill:before {
  content: "\eb94";
}
.icon-book-fill:before {
  content: "\eb95";
}
.icon-book-open-fill:before {
  content: "\eb96";
}
.icon-bookmark-check-fill:before {
  content: "\eb97";
}
.icon-bookmark-fill:before {
  content: "\eb98";
}
.icon-bookmark-minus-fill:before {
  content: "\eb99";
}
.icon-bookmark-off-fill:before {
  content: "\eb9a";
}
.icon-bookmark-plus-fill:before {
  content: "\eb9b";
}
.icon-bookmarks-fill:before {
  content: "\eb9c";
}
.icon-borders-all-fill:before {
  content: "\eb9d";
}
.icon-borders-bottom-fill:before {
  content: "\eb9e";
}
.icon-borders-center-horizontal-fill:before {
  content: "\eb9f";
}
.icon-borders-center-vertical-fill:before {
  content: "\eba0";
}
.icon-borders-inner-fill:before {
  content: "\eba1";
}
.icon-borders-left-fill:before {
  content: "\eba2";
}
.icon-borders-none-fill:before {
  content: "\eba3";
}
.icon-borders-outer-fill:before {
  content: "\eba4";
}
.icon-borders-right-fill:before {
  content: "\eba5";
}
.icon-borders-top-fill:before {
  content: "\eba6";
}
.icon-box-archive-fill:before {
  content: "\eba7";
}
.icon-box-fill:before {
  content: "\eba8";
}
.icon-box-simple-fill:before {
  content: "\eba9";
}
.icon-box-taped-fill:before {
  content: "\ebaa";
}
.icon-brackets-badge-fill:before {
  content: "\ebab";
}
.icon-brackets-circle-fill:before {
  content: "\ebac";
}
.icon-brackets-fill:before {
  content: "\ebad";
}
.icon-brackets-hexagon-fill:before {
  content: "\ebae";
}
.icon-brackets-r-rect-fill:before {
  content: "\ebaf";
}
.icon-brackets-round-badge-fill:before {
  content: "\ebb0";
}
.icon-brackets-round-circle-fill:before {
  content: "\ebb1";
}
.icon-brackets-round-fill:before {
  content: "\ebb2";
}
.icon-brackets-round-hexagon-fill:before {
  content: "\ebb3";
}
.icon-brackets-round-r-rect-fill:before {
  content: "\ebb4";
}
.icon-brackets-round-small-fill:before {
  content: "\ebb5";
}
.icon-brackets-round-triangle-fill:before {
  content: "\ebb6";
}
.icon-brackets-small-fill:before {
  content: "\ebb7";
}
.icon-brackets-square-badge-fill:before {
  content: "\ebb8";
}
.icon-brackets-square-circle-fill:before {
  content: "\ebb9";
}
.icon-brackets-square-fill:before {
  content: "\ebba";
}
.icon-brackets-square-hexagon-fill:before {
  content: "\ebbb";
}
.icon-brackets-square-r-rect-fill:before {
  content: "\ebbc";
}
.icon-brackets-square-small-fill:before {
  content: "\ebbd";
}
.icon-brackets-square-triangle-fill:before {
  content: "\ebbe";
}
.icon-brackets-triangle-fill:before {
  content: "\ebbf";
}
.icon-briefcase-alt1-fill:before {
  content: "\ebc0";
}
.icon-briefcase-fill:before {
  content: "\ebc1";
}
.icon-broadcast-fill:before {
  content: "\ebc2";
}
.icon-brush-fill:before {
  content: "\ebc3";
}
.icon-bug-fill:before {
  content: "\ebc4";
}
.icon-cactus-fill:before {
  content: "\ebc5";
}
.icon-calendar-arrow-right-fill:before {
  content: "\ebc6";
}
.icon-calendar-check-fill:before {
  content: "\ebc7";
}
.icon-calendar-cross-fill:before {
  content: "\ebc8";
}
.icon-calendar-day-fill:before {
  content: "\ebc9";
}
.icon-calendar-event-fill:before {
  content: "\ebca";
}
.icon-calendar-fill:before {
  content: "\ebcb";
}
.icon-calendar-lines-fill:before {
  content: "\ebcc";
}
.icon-calendar-minus-fill:before {
  content: "\ebcd";
}
.icon-calendar-plus-fill:before {
  content: "\ebce";
}
.icon-calendar-range-fill:before {
  content: "\ebcf";
}
.icon-camera-fill:before {
  content: "\ebd0";
}
.icon-camera-off-fill:before {
  content: "\ebd1";
}
.icon-car-fill:before {
  content: "\ebd2";
}
.icon-car-side-fill:before {
  content: "\ebd3";
}
.icon-card-reader-fill:before {
  content: "\ebd4";
}
.icon-carrot-fill:before {
  content: "\ebd5";
}
.icon-cast-fill:before {
  content: "\ebd6";
}
.icon-chart-rect-fill:before {
  content: "\ebd7";
}
.icon-chat-check-fill:before {
  content: "\ebd8";
}
.icon-chat-cross-fill:before {
  content: "\ebd9";
}
.icon-chat-dots-fill:before {
  content: "\ebda";
}
.icon-chat-exclamation-fill:before {
  content: "\ebdb";
}
.icon-chat-fill:before {
  content: "\ebdc";
}
.icon-chat-info-fill:before {
  content: "\ebdd";
}
.icon-chat-minus-fill:before {
  content: "\ebde";
}
.icon-chat-off-fill:before {
  content: "\ebdf";
}
.icon-chat-plus-fill:before {
  content: "\ebe0";
}
.icon-chat-question-fill:before {
  content: "\ebe1";
}
.icon-chat-rect-check-fill:before {
  content: "\ebe2";
}
.icon-chat-rect-cross-fill:before {
  content: "\ebe3";
}
.icon-chat-rect-dots-fill:before {
  content: "\ebe4";
}
.icon-chat-rect-exclamation-fill:before {
  content: "\ebe5";
}
.icon-chat-rect-fill:before {
  content: "\ebe6";
}
.icon-chat-rect-info-fill:before {
  content: "\ebe7";
}
.icon-chat-rect-minus-fill:before {
  content: "\ebe8";
}
.icon-chat-rect-off-fill:before {
  content: "\ebe9";
}
.icon-chat-rect-plus-fill:before {
  content: "\ebea";
}
.icon-chat-rect-question-fill:before {
  content: "\ebeb";
}
.icon-chat-rect-text-fill:before {
  content: "\ebec";
}
.icon-chat-text-fill:before {
  content: "\ebed";
}
.icon-chats-fill:before {
  content: "\ebee";
}
.icon-chats-rect-fill:before {
  content: "\ebef";
}
.icon-check-badge-fill:before {
  content: "\ebf0";
}
.icon-check-circle-fill:before {
  content: "\ebf1";
}
.icon-check-fill:before {
  content: "\ebf2";
}
.icon-check-hexagon-fill:before {
  content: "\ebf3";
}
.icon-check-r-rect-fill:before {
  content: "\ebf4";
}
.icon-check-small-fill:before {
  content: "\ebf5";
}
.icon-check-triangle-fill:before {
  content: "\ebf6";
}
.icon-cherries-fill:before {
  content: "\ebf7";
}
.icon-chevron-double-down-badge-fill:before {
  content: "\ebf8";
}
.icon-chevron-double-down-circle-fill:before {
  content: "\ebf9";
}
.icon-chevron-double-down-fill:before {
  content: "\ebfa";
}
.icon-chevron-double-down-hexagon-fill:before {
  content: "\ebfb";
}
.icon-chevron-double-down-r-rect-fill:before {
  content: "\ebfc";
}
.icon-chevron-double-down-small-fill:before {
  content: "\ebfd";
}
.icon-chevron-double-down-triangle-fill:before {
  content: "\ebfe";
}
.icon-chevron-double-left-badge-fill:before {
  content: "\ebff";
}
.icon-chevron-double-left-circle-fill:before {
  content: "\ec00";
}
.icon-chevron-double-left-fill:before {
  content: "\ec01";
}
.icon-chevron-double-left-hexagon-fill:before {
  content: "\ec02";
}
.icon-chevron-double-left-r-rect-fill:before {
  content: "\ec03";
}
.icon-chevron-double-left-small-fill:before {
  content: "\ec04";
}
.icon-chevron-double-left-triangle-fill:before {
  content: "\ec05";
}
.icon-chevron-double-right-badge-fill:before {
  content: "\ec06";
}
.icon-chevron-double-right-circle-fill:before {
  content: "\ec07";
}
.icon-chevron-double-right-fill:before {
  content: "\ec08";
}
.icon-chevron-double-right-hexagon-fill:before {
  content: "\ec09";
}
.icon-chevron-double-right-r-rect-fill:before {
  content: "\ec0a";
}
.icon-chevron-double-right-small-fill:before {
  content: "\ec0b";
}
.icon-chevron-double-right-triangle-fill:before {
  content: "\ec0c";
}
.icon-chevron-double-up-badge-fill:before {
  content: "\ec0d";
}
.icon-chevron-double-up-circle-fill:before {
  content: "\ec0e";
}
.icon-chevron-double-up-fill:before {
  content: "\ec0f";
}
.icon-chevron-double-up-hexagon-fill:before {
  content: "\ec10";
}
.icon-chevron-double-up-r-rect-fill:before {
  content: "\ec11";
}
.icon-chevron-double-up-small-fill:before {
  content: "\ec12";
}
.icon-chevron-double-up-triangle-fill:before {
  content: "\ec13";
}
.icon-chevron-down-badge-fill:before {
  content: "\ec14";
}
.icon-chevron-down-circle-fill:before {
  content: "\ec15";
}
.icon-chevron-down-fill:before {
  content: "\ec16";
}
.icon-chevron-down-hexagon-fill:before {
  content: "\ec17";
}
.icon-chevron-down-r-rect-fill:before {
  content: "\ec18";
}
.icon-chevron-down-small-fill:before {
  content: "\ec19";
}
.icon-chevron-down-triangle-fill:before {
  content: "\ec1a";
}
.icon-chevron-left-badge-fill:before {
  content: "\ec1b";
}
.icon-chevron-left-circle-fill:before {
  content: "\ec1c";
}
.icon-chevron-left-fill:before {
  content: "\ec1d";
}
.icon-chevron-left-hexagon-fill:before {
  content: "\ec1e";
}
.icon-chevron-left-r-rect-fill:before {
  content: "\ec1f";
}
.icon-chevron-left-small-fill:before {
  content: "\ec20";
}
.icon-chevron-left-triangle-fill:before {
  content: "\ec21";
}
.icon-chevron-right-badge-fill:before {
  content: "\ec22";
}
.icon-chevron-right-circle-fill:before {
  content: "\ec23";
}
.icon-chevron-right-fill:before {
  content: "\ec24";
}
.icon-chevron-right-hexagon-fill:before {
  content: "\ec25";
}
.icon-chevron-right-r-rect-fill:before {
  content: "\ec26";
}
.icon-chevron-right-small-fill:before {
  content: "\ec27";
}
.icon-chevron-right-triangle-fill:before {
  content: "\ec28";
}
.icon-chevron-up-badge-fill:before {
  content: "\ec29";
}
.icon-chevron-up-circle-fill:before {
  content: "\ec2a";
}
.icon-chevron-up-fill:before {
  content: "\ec2b";
}
.icon-chevron-up-hexagon-fill:before {
  content: "\ec2c";
}
.icon-chevron-up-r-rect-fill:before {
  content: "\ec2d";
}
.icon-chevron-up-small-fill:before {
  content: "\ec2e";
}
.icon-chevron-up-triangle-fill:before {
  content: "\ec2f";
}
.icon-chevrons-badge-fill:before {
  content: "\ec30";
}
.icon-chevrons-circle-fill:before {
  content: "\ec31";
}
.icon-chevrons-fill:before {
  content: "\ec32";
}
.icon-chevrons-hexagon-fill:before {
  content: "\ec33";
}
.icon-chevrons-r-rect-fill:before {
  content: "\ec34";
}
.icon-chevrons-small-fill:before {
  content: "\ec35";
}
.icon-chevrons-triangle-fill:before {
  content: "\ec36";
}
.icon-circle-notch-fill:before {
  content: "\ec37";
}
.icon-clapperboard-fill:before {
  content: "\ec38";
}
.icon-clipboard-check-fill:before {
  content: "\ec39";
}
.icon-clipboard-cross-fill:before {
  content: "\ec3a";
}
.icon-clipboard-fill:before {
  content: "\ec3b";
}
.icon-clipboard-minus-fill:before {
  content: "\ec3c";
}
.icon-clipboard-off-fill:before {
  content: "\ec3d";
}
.icon-clipboard-plus-fill:before {
  content: "\ec3e";
}
.icon-clipboard-text-fill:before {
  content: "\ec3f";
}
.icon-clock-fill:before {
  content: "\ec40";
}
.icon-closed-captioning-fill:before {
  content: "\ec41";
}
.icon-cloud-arrow-down-fill:before {
  content: "\ec42";
}
.icon-cloud-arrow-up-fill:before {
  content: "\ec43";
}
.icon-cloud-fill:before {
  content: "\ec44";
}
.icon-cloud-fog-fill:before {
  content: "\ec45";
}
.icon-cloud-lightning-fill:before {
  content: "\ec46";
}
.icon-cloud-off-fill:before {
  content: "\ec47";
}
.icon-cloud-rain-fill:before {
  content: "\ec48";
}
.icon-cloud-rain-light-fill:before {
  content: "\ec49";
}
.icon-cloud-rain-light-lightning-fill:before {
  content: "\ec4a";
}
.icon-cloud-snow-fill:before {
  content: "\ec4b";
}
.icon-cloud-snow-light-fill:before {
  content: "\ec4c";
}
.icon-cloud-snow-lightning-fill:before {
  content: "\ec4d";
}
.icon-coconut-fill:before {
  content: "\ec4e";
}
.icon-coffee-fill:before {
  content: "\ec4f";
}
.icon-cog6-fill:before {
  content: "\ec50";
}
.icon-cog8-fill:before {
  content: "\ec51";
}
.icon-column-fill:before {
  content: "\ec52";
}
.icon-command-badge-fill:before {
  content: "\ec53";
}
.icon-command-circle-fill:before {
  content: "\ec54";
}
.icon-command-fill:before {
  content: "\ec55";
}
.icon-command-hexagon-fill:before {
  content: "\ec56";
}
.icon-command-r-rect-fill:before {
  content: "\ec57";
}
.icon-command-small-fill:before {
  content: "\ec58";
}
.icon-command-triangle-fill:before {
  content: "\ec59";
}
.icon-compass-fill:before {
  content: "\ec5a";
}
.icon-copyright-fill:before {
  content: "\ec5b";
}
.icon-corners-in-fill:before {
  content: "\ec5c";
}
.icon-corners-out-fill:before {
  content: "\ec5d";
}
.icon-cpu-fill:before {
  content: "\ec5e";
}
.icon-credit-card-arrow-in-fill:before {
  content: "\ec5f";
}
.icon-credit-card-arrow-out-fill:before {
  content: "\ec60";
}
.icon-credit-card-fill:before {
  content: "\ec61";
}
.icon-credit-card-minus-fill:before {
  content: "\ec62";
}
.icon-credit-card-off-fill:before {
  content: "\ec63";
}
.icon-credit-card-plus-fill:before {
  content: "\ec64";
}
.icon-credit-card-scan-fill:before {
  content: "\ec65";
}
.icon-crop-fill:before {
  content: "\ec66";
}
.icon-cross-badge-fill:before {
  content: "\ec67";
}
.icon-cross-circle-fill:before {
  content: "\ec68";
}
.icon-cross-fill:before {
  content: "\ec69";
}
.icon-cross-hexagon-fill:before {
  content: "\ec6a";
}
.icon-cross-r-rect-fill:before {
  content: "\ec6b";
}
.icon-cross-small-fill:before {
  content: "\ec6c";
}
.icon-cross-triangle-fill:before {
  content: "\ec6d";
}
.icon-cube-fill:before {
  content: "\ec6e";
}
.icon-curve-fill:before {
  content: "\ec6f";
}
.icon-dashboard-fill:before {
  content: "\ec70";
}
.icon-database-fill:before {
  content: "\ec71";
}
.icon-day-cloudy-fill:before {
  content: "\ec72";
}
.icon-day-fog-fill:before {
  content: "\ec73";
}
.icon-day-lightning-fill:before {
  content: "\ec74";
}
.icon-day-rain-fill:before {
  content: "\ec75";
}
.icon-day-rain-light-fill:before {
  content: "\ec76";
}
.icon-day-rain-light-lightning-fill:before {
  content: "\ec77";
}
.icon-day-snow-fill:before {
  content: "\ec78";
}
.icon-day-snow-light-fill:before {
  content: "\ec79";
}
.icon-day-snow-light-lightning-fill:before {
  content: "\ec7a";
}
.icon-definition-high-fill:before {
  content: "\ec7b";
}
.icon-devices-fill:before {
  content: "\ec7c";
}
.icon-dial-fill:before {
  content: "\ec7d";
}
.icon-distribute-spacing-horizontal-fill:before {
  content: "\ec7e";
}
.icon-distribute-spacing-vertical-fill:before {
  content: "\ec7f";
}
.icon-dollar-sign-badge-fill:before {
  content: "\ec80";
}
.icon-dollar-sign-circle-fill:before {
  content: "\ec81";
}
.icon-dollar-sign-fill:before {
  content: "\ec82";
}
.icon-dollar-sign-hexagon-fill:before {
  content: "\ec83";
}
.icon-dollar-sign-r-rect-fill:before {
  content: "\ec84";
}
.icon-dollar-sign-small-fill:before {
  content: "\ec85";
}
.icon-dollar-sign-triangle-fill:before {
  content: "\ec86";
}
.icon-dots3-horizontal-badge-fill:before {
  content: "\ec87";
}
.icon-dots3-horizontal-circle-fill:before {
  content: "\ec88";
}
.icon-dots3-horizontal-fill:before {
  content: "\ec89";
}
.icon-dots3-horizontal-hexagon-fill:before {
  content: "\ec8a";
}
.icon-dots3-horizontal-r-rect-fill:before {
  content: "\ec8b";
}
.icon-dots3-horizontal-small-fill:before {
  content: "\ec8c";
}
.icon-dots3-horizontal-triangle-fill:before {
  content: "\ec8d";
}
.icon-dots3-vertical-badge-fill:before {
  content: "\ec8e";
}
.icon-dots3-vertical-circle-fill:before {
  content: "\ec8f";
}
.icon-dots3-vertical-fill:before {
  content: "\ec90";
}
.icon-dots3-vertical-hexagon-fill:before {
  content: "\ec91";
}
.icon-dots3-vertical-r-rect-fill:before {
  content: "\ec92";
}
.icon-dots3-vertical-small-fill:before {
  content: "\ec93";
}
.icon-dots3-vertical-triangle-fill:before {
  content: "\ec94";
}
.icon-droplet-fill:before {
  content: "\ec95";
}
.icon-droplet-off-fill:before {
  content: "\ec96";
}
.icon-dumbbell-fill:before {
  content: "\ec97";
}
.icon-edit-fill:before {
  content: "\ec98";
}
.icon-envelope-fill:before {
  content: "\ec99";
}
.icon-envelopes-fill:before {
  content: "\ec9a";
}
.icon-euro-sign-badge-fill:before {
  content: "\ec9b";
}
.icon-euro-sign-circle-fill:before {
  content: "\ec9c";
}
.icon-euro-sign-fill:before {
  content: "\ec9d";
}
.icon-euro-sign-hexagon-fill:before {
  content: "\ec9e";
}
.icon-euro-sign-r-rect-fill:before {
  content: "\ec9f";
}
.icon-euro-sign-small-fill:before {
  content: "\eca0";
}
.icon-euro-sign-triangle-fill:before {
  content: "\eca1";
}
.icon-exclamation-badge-fill:before {
  content: "\eca2";
}
.icon-exclamation-circle-fill:before {
  content: "\eca3";
}
.icon-exclamation-fill:before {
  content: "\eca4";
}
.icon-exclamation-hexagon-fill:before {
  content: "\eca5";
}
.icon-exclamation-r-rect-fill:before {
  content: "\eca6";
}
.icon-exclamation-small-fill:before {
  content: "\eca7";
}
.icon-exclamation-triangle-fill:before {
  content: "\eca8";
}
.icon-explicit-fill:before {
  content: "\eca9";
}
.icon-eye-closed-fill:before {
  content: "\ecaa";
}
.icon-eye-off-fill:before {
  content: "\ecab";
}
.icon-eye-opened-fill:before {
  content: "\ecac";
}
.icon-eyedropper-fill:before {
  content: "\ecad";
}
.icon-face-neutral-fill:before {
  content: "\ecae";
}
.icon-face-sad-fill:before {
  content: "\ecaf";
}
.icon-face-smile-fill:before {
  content: "\ecb0";
}
.icon-face-smile-teeth-fill:before {
  content: "\ecb1";
}
.icon-face-surprise-fill:before {
  content: "\ecb2";
}
.icon-fast-forward-fill:before {
  content: "\ecb3";
}
.icon-fast-forward5-fill:before {
  content: "\ecb4";
}
.icon-fast-forward10-fill:before {
  content: "\ecb5";
}
.icon-fast-forward15-fill:before {
  content: "\ecb6";
}
.icon-file-arrow-down-fill:before {
  content: "\ecb7";
}
.icon-file-arrow-left-fill:before {
  content: "\ecb8";
}
.icon-file-arrow-right-fill:before {
  content: "\ecb9";
}
.icon-file-arrow-up-fill:before {
  content: "\ecba";
}
.icon-file-check-fill:before {
  content: "\ecbb";
}
.icon-file-code-fill:before {
  content: "\ecbc";
}
.icon-file-cross-fill:before {
  content: "\ecbd";
}
.icon-file-dollar-fill:before {
  content: "\ecbe";
}
.icon-file-dotted-fill:before {
  content: "\ecbf";
}
.icon-file-fill:before {
  content: "\ecc0";
}
.icon-file-heart-fill:before {
  content: "\ecc1";
}
.icon-file-minus-fill:before {
  content: "\ecc2";
}
.icon-file-off-fill:before {
  content: "\ecc3";
}
.icon-file-plus-fill:before {
  content: "\ecc4";
}
.icon-file-scan-fill:before {
  content: "\ecc5";
}
.icon-file-shredder-fill:before {
  content: "\ecc6";
}
.icon-file-text-fill:before {
  content: "\ecc7";
}
.icon-files-fill:before {
  content: "\ecc8";
}
.icon-film-roll-fill:before {
  content: "\ecc9";
}
.icon-film-strip-fill:before {
  content: "\ecca";
}
.icon-filter-fill:before {
  content: "\eccb";
}
.icon-filter-lines-fill:before {
  content: "\eccc";
}
.icon-fingerprint-fill:before {
  content: "\eccd";
}
.icon-fire-fill:before {
  content: "\ecce";
}
.icon-flag-chevron-fill:before {
  content: "\eccf";
}
.icon-flag-triangle-fill:before {
  content: "\ecd0";
}
.icon-flag-wavy-fill:before {
  content: "\ecd1";
}
.icon-flame-fill:before {
  content: "\ecd2";
}
.icon-floppy-disk-fill:before {
  content: "\ecd3";
}
.icon-folder-arrow-down-fill:before {
  content: "\ecd4";
}
.icon-folder-arrow-left-fill:before {
  content: "\ecd5";
}
.icon-folder-arrow-right-fill:before {
  content: "\ecd6";
}
.icon-folder-arrow-up-fill:before {
  content: "\ecd7";
}
.icon-folder-check-fill:before {
  content: "\ecd8";
}
.icon-folder-cloud-fill:before {
  content: "\ecd9";
}
.icon-folder-cross-fill:before {
  content: "\ecda";
}
.icon-folder-fill:before {
  content: "\ecdb";
}
.icon-folder-heart-fill:before {
  content: "\ecdc";
}
.icon-folder-image-fill:before {
  content: "\ecdd";
}
.icon-folder-minus-fill:before {
  content: "\ecde";
}
.icon-folder-music-fill:before {
  content: "\ecdf";
}
.icon-folder-off-fill:before {
  content: "\ece0";
}
.icon-folder-open-fill:before {
  content: "\ece1";
}
.icon-folder-plus-fill:before {
  content: "\ece2";
}
.icon-folder-zip-fill:before {
  content: "\ece3";
}
.icon-fork-knife-fill:before {
  content: "\ece4";
}
.icon-fork-spoon-fill:before {
  content: "\ece5";
}
.icon-format-bold-fill:before {
  content: "\ece6";
}
.icon-format-code-fill:before {
  content: "\ece7";
}
.icon-format-italic-fill:before {
  content: "\ece8";
}
.icon-format-strikethrough-fill:before {
  content: "\ece9";
}
.icon-format-underline-fill:before {
  content: "\ecea";
}
.icon-frame-fill:before {
  content: "\eceb";
}
.icon-ghost-fill:before {
  content: "\ecec";
}
.icon-gift-fill:before {
  content: "\eced";
}
.icon-glasses-3d-fill:before {
  content: "\ecee";
}
.icon-glasses-fill:before {
  content: "\ecef";
}
.icon-globe-east-fill:before {
  content: "\ecf0";
}
.icon-globe-stand-fill:before {
  content: "\ecf1";
}
.icon-globe-west-fill:before {
  content: "\ecf2";
}
.icon-globe1-line-fill:before {
  content: "\ecf3";
}
.icon-globe2-lines-fill:before {
  content: "\ecf4";
}
.icon-grapes-fill:before {
  content: "\ecf5";
}
.icon-grid-dividers-fill:before {
  content: "\ecf6";
}
.icon-grid2-fill:before {
  content: "\ecf7";
}
.icon-grid2-plus-fill:before {
  content: "\ecf8";
}
.icon-grid3-fill:before {
  content: "\ecf9";
}
.icon-grip-fill:before {
  content: "\ecfa";
}
.icon-hand-fist-back-fill:before {
  content: "\ecfb";
}
.icon-hand-fist-front-fill:before {
  content: "\ecfc";
}
.icon-hashtag-badge-fill:before {
  content: "\ecfd";
}
.icon-hashtag-circle-fill:before {
  content: "\ecfe";
}
.icon-hashtag-fill:before {
  content: "\ecff";
}
.icon-hashtag-hexagon-fill:before {
  content: "\ed00";
}
.icon-hashtag-r-rect-fill:before {
  content: "\ed01";
}
.icon-hashtag-small-fill:before {
  content: "\ed02";
}
.icon-hashtag-straight-badge-fill:before {
  content: "\ed03";
}
.icon-hashtag-straight-circle-fill:before {
  content: "\ed04";
}
.icon-hashtag-straight-fill:before {
  content: "\ed05";
}
.icon-hashtag-straight-hexagon-fill:before {
  content: "\ed06";
}
.icon-hashtag-straight-r-rect-fill:before {
  content: "\ed07";
}
.icon-hashtag-straight-small-fill:before {
  content: "\ed08";
}
.icon-hashtag-straight-triangle-fill:before {
  content: "\ed09";
}
.icon-hashtag-triangle-fill:before {
  content: "\ed0a";
}
.icon-hat-gangster-fill:before {
  content: "\ed0b";
}
.icon-hdd-fill:before {
  content: "\ed0c";
}
.icon-headphones-alt1-fill:before {
  content: "\ed0d";
}
.icon-headphones-fill:before {
  content: "\ed0e";
}
.icon-heart-fill:before {
  content: "\ed0f";
}
.icon-heart-off-fill:before {
  content: "\ed10";
}
.icon-history-fill:before {
  content: "\ed11";
}
.icon-home-bird-fill:before {
  content: "\ed12";
}
.icon-home-fill:before {
  content: "\ed13";
}
.icon-home-line-fill:before {
  content: "\ed14";
}
.icon-home-simple-fill:before {
  content: "\ed15";
}
.icon-hourglass-fill:before {
  content: "\ed16";
}
.icon-image-arrow-down-fill:before {
  content: "\ed17";
}
.icon-image-arrow-up-fill:before {
  content: "\ed18";
}
.icon-image-check-fill:before {
  content: "\ed19";
}
.icon-image-circle-fill:before {
  content: "\ed1a";
}
.icon-image-cross-fill:before {
  content: "\ed1b";
}
.icon-image-edit-fill:before {
  content: "\ed1c";
}
.icon-image-fill:before {
  content: "\ed1d";
}
.icon-image-filters-fill:before {
  content: "\ed1e";
}
.icon-image-minus-fill:before {
  content: "\ed1f";
}
.icon-image-off-fill:before {
  content: "\ed20";
}
.icon-image-plus-fill:before {
  content: "\ed21";
}
.icon-inbox-empty-fill:before {
  content: "\ed22";
}
.icon-inbox-filled-fill:before {
  content: "\ed23";
}
.icon-inbox-in-fill:before {
  content: "\ed24";
}
.icon-inbox-out-fill:before {
  content: "\ed25";
}
.icon-infinity-badge-fill:before {
  content: "\ed26";
}
.icon-infinity-circle-fill:before {
  content: "\ed27";
}
.icon-infinity-fill:before {
  content: "\ed28";
}
.icon-infinity-hexagon-fill:before {
  content: "\ed29";
}
.icon-infinity-r-rect-fill:before {
  content: "\ed2a";
}
.icon-infinity-small-fill:before {
  content: "\ed2b";
}
.icon-infinity-triangle-fill:before {
  content: "\ed2c";
}
.icon-info-badge-fill:before {
  content: "\ed2d";
}
.icon-info-circle-fill:before {
  content: "\ed2e";
}
.icon-info-fill:before {
  content: "\ed2f";
}
.icon-info-hexagon-fill:before {
  content: "\ed30";
}
.icon-info-r-rect-fill:before {
  content: "\ed31";
}
.icon-info-small-fill:before {
  content: "\ed32";
}
.icon-info-triangle-fill:before {
  content: "\ed33";
}
.icon-key-fill:before {
  content: "\ed34";
}
.icon-key-skeleton-fill:before {
  content: "\ed35";
}
.icon-keyboard-fill:before {
  content: "\ed36";
}
.icon-keyboard-hide-fill:before {
  content: "\ed37";
}
.icon-keyboard-show-fill:before {
  content: "\ed38";
}
.icon-kiwi-fill:before {
  content: "\ed39";
}
.icon-knife-fill:before {
  content: "\ed3a";
}
.icon-knife-fork-cross-fill:before {
  content: "\ed3b";
}
.icon-knife-spoon-cross-fill:before {
  content: "\ed3c";
}
.icon-lamp-desk-fill:before {
  content: "\ed3d";
}
.icon-landscape-fill:before {
  content: "\ed3e";
}
.icon-laptop-fill:before {
  content: "\ed3f";
}
.icon-layout-grid3-fill:before {
  content: "\ed40";
}
.icon-layout-left-bar-fill:before {
  content: "\ed41";
}
.icon-layout-left-bar-grid2-fill:before {
  content: "\ed42";
}
.icon-layout-right-bar-fill:before {
  content: "\ed43";
}
.icon-layout-right-bar-grid2-fill:before {
  content: "\ed44";
}
.icon-layout-split-grid2-fill:before {
  content: "\ed45";
}
.icon-layout-split-grid3-fill:before {
  content: "\ed46";
}
.icon-layout-split-horizontal-fill:before {
  content: "\ed47";
}
.icon-layout-split-vertical-fill:before {
  content: "\ed48";
}
.icon-layout-splits-horizontal3-fill:before {
  content: "\ed49";
}
.icon-layout-splits-vertical3-fill:before {
  content: "\ed4a";
}
.icon-layout-top-bar-grid2-fill:before {
  content: "\ed4b";
}
.icon-layout-top-bar-left-bar-fill:before {
  content: "\ed4c";
}
.icon-layout-top-bar-left-bar-grid2-fill:before {
  content: "\ed4d";
}
.icon-layout-top-bar-right-bar-fill:before {
  content: "\ed4e";
}
.icon-layout-top-bar-right-bar-grid2-fill:before {
  content: "\ed4f";
}
.icon-layout-top-bar-split-vertical-fill:before {
  content: "\ed50";
}
.icon-layout-top-bar-splits-vertical3-fill:before {
  content: "\ed51";
}
.icon-leaf-fill:before {
  content: "\ed52";
}
.icon-lemon-fill:before {
  content: "\ed53";
}
.icon-life-ring-fill:before {
  content: "\ed54";
}
.icon-light-bulb-fill:before {
  content: "\ed55";
}
.icon-light-bulb-off-fill:before {
  content: "\ed56";
}
.icon-lightning-bolt-fill:before {
  content: "\ed57";
}
.icon-lightning-bolt-off-fill:before {
  content: "\ed58";
}
.icon-line-height-fill:before {
  content: "\ed59";
}
.icon-link-break-fill:before {
  content: "\ed5a";
}
.icon-link-break-horizontal-fill:before {
  content: "\ed5b";
}
.icon-link-break-tilt45-fill:before {
  content: "\ed5c";
}
.icon-link-fill:before {
  content: "\ed5d";
}
.icon-link-horizontal-fill:before {
  content: "\ed5e";
}
.icon-link-simple-break-fill:before {
  content: "\ed5f";
}
.icon-link-simple-break-tilt45-fill:before {
  content: "\ed60";
}
.icon-link-simple-fill:before {
  content: "\ed61";
}
.icon-link-simple-horizontal-break-fill:before {
  content: "\ed62";
}
.icon-link-simple-horizontal-fill:before {
  content: "\ed63";
}
.icon-link-simple-tilt45-fill:before {
  content: "\ed64";
}
.icon-link-tilt45-fill:before {
  content: "\ed65";
}
.icon-list-add-fill:before {
  content: "\ed66";
}
.icon-list-bullets-fill:before {
  content: "\ed67";
}
.icon-list-check-fill:before {
  content: "\ed68";
}
.icon-list-fill:before {
  content: "\ed69";
}
.icon-list-music-fill:before {
  content: "\ed6a";
}
.icon-list-numbers-fill:before {
  content: "\ed6b";
}
.icon-list-play-fill:before {
  content: "\ed6c";
}
.icon-list-radio-fill:before {
  content: "\ed6d";
}
.icon-location-arrow-fill:before {
  content: "\ed6e";
}
.icon-location-arrow-tilt45-fill:before {
  content: "\ed6f";
}
.icon-location-target-fill:before {
  content: "\ed70";
}
.icon-location-target-off-fill:before {
  content: "\ed71";
}
.icon-lock-closed-fill:before {
  content: "\ed72";
}
.icon-lock-off-fill:before {
  content: "\ed73";
}
.icon-lock-opened-fill:before {
  content: "\ed74";
}
.icon-lock-round-closed-fill:before {
  content: "\ed75";
}
.icon-lock-round-off-fill:before {
  content: "\ed76";
}
.icon-lock-round-opened-fill:before {
  content: "\ed77";
}
.icon-luggage-cart-fill:before {
  content: "\ed78";
}
.icon-magic-stick-fill:before {
  content: "\ed79";
}
.icon-magnifying-glass-fill:before {
  content: "\ed7a";
}
.icon-magnifying-glass-minus-fill:before {
  content: "\ed7b";
}
.icon-magnifying-glass-plus-fill:before {
  content: "\ed7c";
}
.icon-map-3-folds-fill:before {
  content: "\ed7d";
}
.icon-martini-glass-fill:before {
  content: "\ed7e";
}
.icon-medal-fill:before {
  content: "\ed7f";
}
.icon-media-library-fill:before {
  content: "\ed80";
}
.icon-megaphone-fill:before {
  content: "\ed81";
}
.icon-menu-burge-modern-fill:before {
  content: "\ed82";
}
.icon-menu-burger-fill:before {
  content: "\ed83";
}
.icon-menu-burger-stairs-fill:before {
  content: "\ed84";
}
.icon-meteor-fill:before {
  content: "\ed85";
}
.icon-microphone-fill:before {
  content: "\ed86";
}
.icon-microphone-off-fill:before {
  content: "\ed87";
}
.icon-minus-badge-fill:before {
  content: "\ed88";
}
.icon-minus-circle-fill:before {
  content: "\ed89";
}
.icon-minus-fill:before {
  content: "\ed8a";
}
.icon-minus-hexagon-fill:before {
  content: "\ed8b";
}
.icon-minus-r-rect-fill:before {
  content: "\ed8c";
}
.icon-minus-small-fill:before {
  content: "\ed8d";
}
.icon-minus-triangle-fill:before {
  content: "\ed8e";
}
.icon-money-bill-fill:before {
  content: "\ed8f";
}
.icon-monitor-fill:before {
  content: "\ed90";
}
.icon-moon-fill:before {
  content: "\ed91";
}
.icon-mouse-fill:before {
  content: "\ed92";
}
.icon-music-library-fill:before {
  content: "\ed93";
}
.icon-music-note-fill:before {
  content: "\ed94";
}
.icon-music-note-simple-fill:before {
  content: "\ed95";
}
.icon-night-cloudy-fill:before {
  content: "\ed96";
}
.icon-night-fog-fill:before {
  content: "\ed97";
}
.icon-night-lightning-fill:before {
  content: "\ed98";
}
.icon-night-rain-fill:before {
  content: "\ed99";
}
.icon-night-rain-light-fill:before {
  content: "\ed9a";
}
.icon-night-rain-light-lightning-fill:before {
  content: "\ed9b";
}
.icon-night-snow-fill:before {
  content: "\ed9c";
}
.icon-night-snow-light-fill:before {
  content: "\ed9d";
}
.icon-night-snow-light-lightning-fill:before {
  content: "\ed9e";
}
.icon-notebook-fill:before {
  content: "\ed9f";
}
.icon-notepad-fill:before {
  content: "\eda0";
}
.icon-notepad-text-fill:before {
  content: "\eda1";
}
.icon-notification-fill:before {
  content: "\eda2";
}
.icon-orange-fill:before {
  content: "\eda3";
}
.icon-paint-bucket-fill:before {
  content: "\eda4";
}
.icon-paint-roll-fill:before {
  content: "\eda5";
}
.icon-paperclip-fill:before {
  content: "\eda6";
}
.icon-paperclip-off-fill:before {
  content: "\eda7";
}
.icon-paperclip-tilt45-fill:before {
  content: "\eda8";
}
.icon-paperclip-tilt45-off-fill:before {
  content: "\eda9";
}
.icon-paperplane-fill:before {
  content: "\edaa";
}
.icon-paperplane-tilt45-fill:before {
  content: "\edab";
}
.icon-path-fill:before {
  content: "\edac";
}
.icon-pause-circle-fill:before {
  content: "\edad";
}
.icon-pause-fill:before {
  content: "\edae";
}
.icon-peach-fill:before {
  content: "\edaf";
}
.icon-pear-fill:before {
  content: "\edb0";
}
.icon-pen-fill:before {
  content: "\edb1";
}
.icon-pen-line-fill:before {
  content: "\edb2";
}
.icon-pen-nib-draw-fill:before {
  content: "\edb3";
}
.icon-pen-nib-fill:before {
  content: "\edb4";
}
.icon-pen-off-fill:before {
  content: "\edb5";
}
.icon-pepper-fill:before {
  content: "\edb6";
}
.icon-percent-badge-fill:before {
  content: "\edb7";
}
.icon-percent-circle-fill:before {
  content: "\edb8";
}
.icon-percent-fill:before {
  content: "\edb9";
}
.icon-percent-hexagon-fill:before {
  content: "\edba";
}
.icon-percent-r-rect-fill:before {
  content: "\edbb";
}
.icon-percent-small-fill:before {
  content: "\edbc";
}
.icon-percent-triangle-fill:before {
  content: "\edbd";
}
.icon-person-walking-fill:before {
  content: "\edbe";
}
.icon-phone-check-fill:before {
  content: "\edbf";
}
.icon-phone-cross-fill:before {
  content: "\edc0";
}
.icon-phone-down-fill:before {
  content: "\edc1";
}
.icon-phone-fill:before {
  content: "\edc2";
}
.icon-phone-hang-up-fill:before {
  content: "\edc3";
}
.icon-phone-incoming-fill:before {
  content: "\edc4";
}
.icon-phone-minus-fill:before {
  content: "\edc5";
}
.icon-phone-off-fill:before {
  content: "\edc6";
}
.icon-phone-outgoing-fill:before {
  content: "\edc7";
}
.icon-phone-pause-fill:before {
  content: "\edc8";
}
.icon-phone-pick-up-fill:before {
  content: "\edc9";
}
.icon-phone-plus-fill:before {
  content: "\edca";
}
.icon-phone-signal-fill:before {
  content: "\edcb";
}
.icon-phone-transfer-fill:before {
  content: "\edcc";
}
.icon-picture-in-picture-fill:before {
  content: "\edcd";
}
.icon-pin-circle-fill:before {
  content: "\edce";
}
.icon-pin-map-check-fill:before {
  content: "\edcf";
}
.icon-pin-map-cross-fill:before {
  content: "\edd0";
}
.icon-pin-map-fill:before {
  content: "\edd1";
}
.icon-pin-map-minus-fill:before {
  content: "\edd2";
}
.icon-pin-map-off-fill:before {
  content: "\edd3";
}
.icon-pin-map-plus-fill:before {
  content: "\edd4";
}
.icon-pin-map-round-circle-fill:before {
  content: "\edd5";
}
.icon-pin-map-round-fill:before {
  content: "\edd6";
}
.icon-pizza-fill:before {
  content: "\edd7";
}
.icon-plane-fill:before {
  content: "\edd8";
}
.icon-planet-ring-fill:before {
  content: "\edd9";
}
.icon-play-circle-fill:before {
  content: "\edda";
}
.icon-play-fill:before {
  content: "\eddb";
}
.icon-plus-badge-fill:before {
  content: "\eddc";
}
.icon-plus-circle-fill:before {
  content: "\eddd";
}
.icon-plus-fill:before {
  content: "\edde";
}
.icon-plus-hexagon-fill:before {
  content: "\eddf";
}
.icon-plus-r-rect-fill:before {
  content: "\ede0";
}
.icon-plus-small-fill:before {
  content: "\ede1";
}
.icon-plus-triangle-fill:before {
  content: "\ede2";
}
.icon-pop-corn-fill:before {
  content: "\ede3";
}
.icon-power-off-badge-fill:before {
  content: "\ede4";
}
.icon-power-off-circle-fill:before {
  content: "\ede5";
}
.icon-power-off-fill:before {
  content: "\ede6";
}
.icon-power-off-hexagon-fill:before {
  content: "\ede7";
}
.icon-power-off-r-rect-fill:before {
  content: "\ede8";
}
.icon-power-off-small-fill:before {
  content: "\ede9";
}
.icon-power-off-triangle-fill:before {
  content: "\edea";
}
.icon-power-plug-fill:before {
  content: "\edeb";
}
.icon-power-plug-off-fill:before {
  content: "\edec";
}
.icon-presentation-activity-fill:before {
  content: "\eded";
}
.icon-presentation-chart-fill:before {
  content: "\edee";
}
.icon-printer-fill:before {
  content: "\edef";
}
.icon-printer-off-fill:before {
  content: "\edf0";
}
.icon-quality-4k-fill:before {
  content: "\edf1";
}
.icon-quality-high-fill:before {
  content: "\edf2";
}
.icon-question-badge-fill:before {
  content: "\edf3";
}
.icon-question-circle-fill:before {
  content: "\edf4";
}
.icon-question-fill:before {
  content: "\edf5";
}
.icon-question-hexagon-fill:before {
  content: "\edf6";
}
.icon-question-r-rect-fill:before {
  content: "\edf7";
}
.icon-question-small-fill:before {
  content: "\edf8";
}
.icon-question-triangle-fill:before {
  content: "\edf9";
}
.icon-quote-left-fill:before {
  content: "\edfa";
}
.icon-quote-right-fill:before {
  content: "\edfb";
}
.icon-quotes-fill:before {
  content: "\edfc";
}
.icon-radio-fill:before {
  content: "\edfd";
}
.icon-rain-drops-fill:before {
  content: "\edfe";
}
.icon-receipt-bill-fill:before {
  content: "\edff";
}
.icon-receipt-fill:before {
  content: "\ee00";
}
.icon-receipt-list-fill:before {
  content: "\ee01";
}
.icon-receipt-text-fill:before {
  content: "\ee02";
}
.icon-record-fill:before {
  content: "\ee03";
}
.icon-redo-compact-badge-fill:before {
  content: "\ee04";
}
.icon-redo-compact-circle-fill:before {
  content: "\ee05";
}
.icon-redo-compact-fill:before {
  content: "\ee06";
}
.icon-redo-compact-hexagon-fill:before {
  content: "\ee07";
}
.icon-redo-compact-r-rect-fill:before {
  content: "\ee08";
}
.icon-redo-compact-small-fill:before {
  content: "\ee09";
}
.icon-redo-compact-triangle-fill:before {
  content: "\ee0a";
}
.icon-repeat-fill:before {
  content: "\ee0b";
}
.icon-repeat1-fill:before {
  content: "\ee0c";
}
.icon-replay-fill:before {
  content: "\ee0d";
}
.icon-rewind-fill:before {
  content: "\ee0e";
}
.icon-rewind5-fill:before {
  content: "\ee0f";
}
.icon-rewind10-fill:before {
  content: "\ee10";
}
.icon-rewind15-fill:before {
  content: "\ee11";
}
.icon-rocket-fill:before {
  content: "\ee12";
}
.icon-rocket-tilt45-fill:before {
  content: "\ee13";
}
.icon-rotate-and-crop-fill:before {
  content: "\ee14";
}
.icon-ruler-fill:before {
  content: "\ee15";
}
.icon-ruler-tilt45-fill:before {
  content: "\ee16";
}
.icon-scan-face-fill:before {
  content: "\ee17";
}
.icon-scan-fill:before {
  content: "\ee18";
}
.icon-scissors-fill:before {
  content: "\ee19";
}
.icon-scroll-fill:before {
  content: "\ee1a";
}
.icon-sd-card-fill:before {
  content: "\ee1b";
}
.icon-seedling-fill:before {
  content: "\ee1c";
}
.icon-server-fill:before {
  content: "\ee1d";
}
.icon-share-fill:before {
  content: "\ee1e";
}
.icon-shield-check-fill:before {
  content: "\ee1f";
}
.icon-shield-fill:before {
  content: "\ee20";
}
.icon-shield-off-fill:before {
  content: "\ee21";
}
.icon-shopping-basket-fill:before {
  content: "\ee22";
}
.icon-shopping-cart-fill:before {
  content: "\ee23";
}
.icon-shopping-cart-simple-fill:before {
  content: "\ee24";
}
.icon-shuffle-fill:before {
  content: "\ee25";
}
.icon-sigma-fill:before {
  content: "\ee26";
}
.icon-skip-back-fill:before {
  content: "\ee27";
}
.icon-skip-forward-fill:before {
  content: "\ee28";
}
.icon-sleep-fill:before {
  content: "\ee29";
}
.icon-slider3-horizontal-fill:before {
  content: "\ee2a";
}
.icon-slider3-vertical-fill:before {
  content: "\ee2b";
}
.icon-sliders2-horizontal-fill:before {
  content: "\ee2c";
}
.icon-sliders2-vertical-fill:before {
  content: "\ee2d";
}
.icon-smartphone-fill:before {
  content: "\ee2e";
}
.icon-snowflake-fill:before {
  content: "\ee2f";
}
.icon-sort-alpha-az-fill:before {
  content: "\ee30";
}
.icon-sort-alpha-za-fill:before {
  content: "\ee31";
}
.icon-sort-num19-fill:before {
  content: "\ee32";
}
.icon-sort-num91-fill:before {
  content: "\ee33";
}
.icon-speaker-high-fill:before {
  content: "\ee34";
}
.icon-speaker-low-fill:before {
  content: "\ee35";
}
.icon-speaker-mute-fill:before {
  content: "\ee36";
}
.icon-speaker-no-volume-fill:before {
  content: "\ee37";
}
.icon-speaker-off-fill:before {
  content: "\ee38";
}
.icon-speed-fill:before {
  content: "\ee39";
}
.icon-spiner-lines-fill:before {
  content: "\ee3a";
}
.icon-stack-fill:before {
  content: "\ee3b";
}
.icon-star-fill:before {
  content: "\ee3c";
}
.icon-star-off-fill:before {
  content: "\ee3d";
}
.icon-sticker-fill:before {
  content: "\ee3e";
}
.icon-sticker-text-fill:before {
  content: "\ee3f";
}
.icon-stop-circle-fill:before {
  content: "\ee40";
}
.icon-stop-fill:before {
  content: "\ee41";
}
.icon-stopwatch-fill:before {
  content: "\ee42";
}
.icon-stopwatch-off-fill:before {
  content: "\ee43";
}
.icon-strawberry-fill:before {
  content: "\ee44";
}
.icon-subtitle-fill:before {
  content: "\ee45";
}
.icon-sun-fill:before {
  content: "\ee46";
}
.icon-superhero-fill:before {
  content: "\ee47";
}
.icon-swatchbook-fill:before {
  content: "\ee48";
}
.icon-tablet-fill:before {
  content: "\ee49";
}
.icon-tabs-fill:before {
  content: "\ee4a";
}
.icon-tag-fill:before {
  content: "\ee4b";
}
.icon-tag-tilt45-fill:before {
  content: "\ee4c";
}
.icon-tags-fill:before {
  content: "\ee4d";
}
.icon-tags-tilt45-fill:before {
  content: "\ee4e";
}
.icon-tank-fill:before {
  content: "\ee4f";
}
.icon-target-fill:before {
  content: "\ee50";
}
.icon-target-simple-fill:before {
  content: "\ee51";
}
.icon-temperature-empty-fill:before {
  content: "\ee52";
}
.icon-temperature-full-fill:before {
  content: "\ee53";
}
.icon-temperature-half-fill:before {
  content: "\ee54";
}
.icon-temperature-quarter-fill:before {
  content: "\ee55";
}
.icon-temperature-three-quarter-fill:before {
  content: "\ee56";
}
.icon-terminal-fill:before {
  content: "\ee57";
}
.icon-text-align-center-fill:before {
  content: "\ee58";
}
.icon-text-align-center-small-fill:before {
  content: "\ee59";
}
.icon-text-align-justify-fill:before {
  content: "\ee5a";
}
.icon-text-align-justify-small-fill:before {
  content: "\ee5b";
}
.icon-text-align-left-fill:before {
  content: "\ee5c";
}
.icon-text-align-left-small-fill:before {
  content: "\ee5d";
}
.icon-text-align-right-fill:before {
  content: "\ee5e";
}
.icon-text-align-right-small-fill:before {
  content: "\ee5f";
}
.icon-text-fill:before {
  content: "\ee60";
}
.icon-text-indent-fill:before {
  content: "\ee61";
}
.icon-text-off-fill:before {
  content: "\ee62";
}
.icon-text-size-fill:before {
  content: "\ee63";
}
.icon-text-unindent-fill:before {
  content: "\ee64";
}
.icon-text-width-fill:before {
  content: "\ee65";
}
.icon-thermometer-fill:before {
  content: "\ee66";
}
.icon-thumbs-down-fill:before {
  content: "\ee67";
}
.icon-thumbs-up-fill:before {
  content: "\ee68";
}
.icon-ticket-fill:before {
  content: "\ee69";
}
.icon-timer-fill:before {
  content: "\ee6a";
}
.icon-toggle-off-fill:before {
  content: "\ee6b";
}
.icon-toggle-on-fill:before {
  content: "\ee6c";
}
.icon-tomato-fill:before {
  content: "\ee6d";
}
.icon-tornado-fill:before {
  content: "\ee6e";
}
.icon-train-fill:before {
  content: "\ee6f";
}
.icon-train-subway-fill:before {
  content: "\ee70";
}
.icon-train-tram-fill:before {
  content: "\ee71";
}
.icon-trash-fill:before {
  content: "\ee72";
}
.icon-trash-simple-fill:before {
  content: "\ee73";
}
.icon-tree-cloud-fill:before {
  content: "\ee74";
}
.icon-tree-pine-fill:before {
  content: "\ee75";
}
.icon-tree-pointy-fill:before {
  content: "\ee76";
}
.icon-tree-round-fill:before {
  content: "\ee77";
}
.icon-trophy-fill:before {
  content: "\ee78";
}
.icon-truck-fill:before {
  content: "\ee79";
}
.icon-truck-medical-fill:before {
  content: "\ee7a";
}
.icon-tv-fill:before {
  content: "\ee7b";
}
.icon-ufo-fill:before {
  content: "\ee7c";
}
.icon-umbrella-fill:before {
  content: "\ee7d";
}
.icon-undo-compact-badge-fill:before {
  content: "\ee7e";
}
.icon-undo-compact-circle-fill:before {
  content: "\ee7f";
}
.icon-undo-compact-fill:before {
  content: "\ee80";
}
.icon-undo-compact-hexagon-fill:before {
  content: "\ee81";
}
.icon-undo-compact-r-rect-fill:before {
  content: "\ee82";
}
.icon-undo-compact-small-fill:before {
  content: "\ee83";
}
.icon-undo-compact-triangle-fill:before {
  content: "\ee84";
}
.icon-usb-drive-fill:before {
  content: "\ee85";
}
.icon-user-arrow-down-fill:before {
  content: "\ee86";
}
.icon-user-arrow-down-left-fill:before {
  content: "\ee87";
}
.icon-user-arrow-down-right-fill:before {
  content: "\ee88";
}
.icon-user-arrow-left-fill:before {
  content: "\ee89";
}
.icon-user-arrow-right-fill:before {
  content: "\ee8a";
}
.icon-user-arrow-up-fill:before {
  content: "\ee8b";
}
.icon-user-arrow-up-left-fill:before {
  content: "\ee8c";
}
.icon-user-arrow-up-right-fill:before {
  content: "\ee8d";
}
.icon-user-badge-fill:before {
  content: "\ee8e";
}
.icon-user-card-fill:before {
  content: "\ee8f";
}
.icon-user-card-id-fill:before {
  content: "\ee90";
}
.icon-user-check-fill:before {
  content: "\ee91";
}
.icon-user-circle-fill:before {
  content: "\ee92";
}
.icon-user-cross-fill:before {
  content: "\ee93";
}
.icon-user-exclamation-fill:before {
  content: "\ee94";
}
.icon-user-fill:before {
  content: "\ee95";
}
.icon-user-hexagon-fill:before {
  content: "\ee96";
}
.icon-user-minus-fill:before {
  content: "\ee97";
}
.icon-user-plus-fill:before {
  content: "\ee98";
}
.icon-user-r-rect-fill:before {
  content: "\ee99";
}
.icon-user-triangle-fill:before {
  content: "\ee9a";
}
.icon-users-fill:before {
  content: "\ee9b";
}
.icon-video-fill:before {
  content: "\ee9c";
}
.icon-video-off-fill:before {
  content: "\ee9d";
}
.icon-voicemail-fill:before {
  content: "\ee9e";
}
.icon-wallet-fill:before {
  content: "\ee9f";
}
.icon-wallet-minus-fill:before {
  content: "\eea0";
}
.icon-wallet-plus-fill:before {
  content: "\eea1";
}
.icon-watch-rect-fill:before {
  content: "\eea2";
}
.icon-watch-round-fill:before {
  content: "\eea3";
}
.icon-watermelon-fill:before {
  content: "\eea4";
}
.icon-waveform-fill:before {
  content: "\eea5";
}
.icon-webcam-fill:before {
  content: "\eea6";
}
.icon-webcam-off-fill:before {
  content: "\eea7";
}
.icon-weight-machine-fill:before {
  content: "\eea8";
}
.icon-wheelchair-fill:before {
  content: "\eea9";
}
.icon-wifi-fill:before {
  content: "\eeaa";
}
.icon-wifi-off-fill:before {
  content: "\eeab";
}
.icon-wind-fill:before {
  content: "\eeac";
}
.icon-wine-glass-fill:before {
  content: "\eead";
}
.icon-wrench-fill:before {
  content: "\eeae";
}
.icon-wrench-tilt45-fill:before {
  content: "\eeaf";
}
.icon-yin-yang-fill:before {
  content: "\eeb0";
}
